<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:modeldoc30:version{8c2d7a91-9c42-4bf0-883a-5a3b1762d4f1} -->
{
	rootNode = 
	{
		_class = "RootNode"
		children = 
		[
			{
				_class = "MaterialGroupList"
				children = 
				[
					{
						_class = "DefaultMaterialGroup"
						remaps = 
						[
							{
								from = "84mm_missile.vmat"
								to = "models/weapons/sbox_ammo/84mm_missile/84mm_missile.vmat"
							},
							{
								from = "carl_gustav_a.vmat"
								to = "models/weapons/sbox_rpg_recoillessrifle/recoilless_rifle_a.vmat"
							},
							{
								from = "carl_gustav_b.vmat"
								to = "models/weapons/sbox_rpg_recoillessrifle/recoilless_rifle_b.vmat"
							},
							{
								from = "carl_gustav_c.vmat"
								to = "models/weapons/sbox_rpg_recoillessrifle/recoilless_rifle_c.vmat"
							},
							{
								from = "carl_gustav_d.vmat"
								to = "models/weapons/sbox_rpg_recoillessrifle/recoilless_rifle_d.vmat"
							},
							{
								from = "carl_gustav_main.vmat"
								to = "models/weapons/sbox_rpg_recoillessrifle/recoilless_rifle_main.vmat"
							},
							{
								from = "v_rmr.vmat"
								to = "models/weapons/sbox_attachments/reddot_rmr/v_rmr.vmat"
							},
							{
								from = "v_rmr_glass.vmat"
								to = "models/weapons/sbox_attachments/reddot_rmr/v_rmr_glass.vmat"
							},
							{
								from = "v_rmr_red_dot.vmat"
								to = "models/weapons/sbox_attachments/reddot_rmr/v_rmr_red_dot.vmat"
							},
						]
						use_global_default = false
						global_default_material = "materials/dev/dev_metal_rough20.vmat"
					},
				]
			},
			{
				_class = "RenderMeshList"
				children = 
				[
					{
						_class = "RenderMeshFile"
						name = "Recoilless_Rifle"
						filename = "models/weapons/sbox_rpg_recoillessrifle/v_recoillessrifle.fbx"
						import_translation = [ 0.0, 0.0, 0.0 ]
						import_rotation = [ 0.0, 0.0, 0.0 ]
						import_scale = 1.0
						align_origin_x_type = "None"
						align_origin_y_type = "None"
						align_origin_z_type = "None"
						parent_bone = ""
						import_filter = 
						{
							exclude_by_default = false
							exception_list = [  ]
						}
					},
				]
			},
			{
				_class = "ModelModifierList"
				children = 
				[
					{
						_class = "ModelModifier_ScaleAndMirror"
						scale = 0.3937
						mirror_x = false
						mirror_y = false
						mirror_z = false
						flip_bone_forward = false
						swap_left_and_right_bones = false
					},
				]
			},
			{
				_class = "AnimConstraintList"
				children = 
				[
					{
						_class = "Prefab"
						target_file = "models/first_person/prefabs/v_first_person_arms_animconstraintlist.vmdl_prefab"
					},
				]
			},
			{
				_class = "IKData"
				children = 
				[
					{
						_class = "Prefab"
						target_file = "models/first_person/prefabs/v_first_person_arms_ikdata.vmdl_prefab"
					},
				]
			},
			{
				_class = "BoneMarkupList"
				children = 
				[
					{
						_class = "Prefab"
						target_file = "models/first_person/prefabs/v_first_person_arms_bonemarkuplist.vmdl_prefab"
					},
				]
				bone_cull_type = "None"
			},
			{
				_class = "WeightListList"
				children = 
				[
					{
						_class = "Prefab"
						target_file = "models/first_person/prefabs/v_first_person_arms_weightlistlist.vmdl_prefab"
					},
				]
			},
			{
				_class = "AnimationList"
				children = 
				[
					{
						_class = "AnimBindPose"
						name = "bindPose"
						activity_name = ""
						activity_weight = 1
						weight_list_name = ""
						fade_in_time = 0.2
						fade_out_time = 0.2
						looping = false
						delta = false
						worldSpace = false
						hidden = false
						anim_markup_ordered = false
						disable_compression = false
						disable_interpolation = false
						enable_scale = false
						frame_count = 1
						frame_rate = 30
					},
					{
						_class = "AnimFile"
						name = "bindPose_delta"
						children = 
						[
							{
								_class = "AnimSubtract"
								anim_name = "bindPose_delta"
								frame = 0
							},
						]
						activity_name = ""
						activity_weight = 1
						weight_list_name = ""
						fade_in_time = 0.2
						fade_out_time = 0.2
						looping = false
						delta = false
						worldSpace = false
						hidden = false
						anim_markup_ordered = false
						disable_compression = false
						disable_interpolation = false
						enable_scale = false
						source_filename = "models/weapons/sbox_rpg_recoillessrifle/v_recoillessrifle.fbx"
						start_frame = -1
						end_frame = -1
						framerate = -1.0
						take = 0
						reverse = false
					},
					{
						_class = "AnimFile"
						name = "IdlePose"
						activity_name = ""
						activity_weight = 1
						weight_list_name = ""
						fade_in_time = 0.2
						fade_out_time = 0.2
						looping = true
						delta = false
						worldSpace = false
						hidden = false
						anim_markup_ordered = false
						disable_compression = false
						disable_interpolation = false
						enable_scale = false
						source_filename = "models/weapons/sbox_rpg_recoillessrifle/animations/v_recoillessrifle@idlepose.fbx"
						start_frame = -1
						end_frame = -1
						framerate = -1.0
						take = 0
						reverse = false
						anim_hold_list = 
						[
							{
								frame = 0
								frame_count = 30
							},
						]
					},
					{
						_class = "AnimFile"
						name = "LowerWeapon_Pose"
						activity_name = ""
						activity_weight = 1
						weight_list_name = ""
						fade_in_time = 0.2
						fade_out_time = 0.2
						looping = false
						delta = false
						worldSpace = false
						hidden = false
						anim_markup_ordered = false
						disable_compression = false
						disable_interpolation = false
						enable_scale = false
						source_filename = "models/weapons/sbox_rpg_recoillessrifle/animations/v_recoillessrifle@LowerWeapon_Pose.fbx"
						start_frame = -1
						end_frame = -1
						framerate = -1.0
						take = 0
						reverse = false
					},
					{
						_class = "AnimFile"
						name = "LowerWeapon_Pose_delta"
						children = 
						[
							{
								_class = "AnimSubtract"
								anim_name = "IdlePose"
								frame = 0
							},
						]
						activity_name = ""
						activity_weight = 1
						weight_list_name = ""
						fade_in_time = 0.2
						fade_out_time = 0.2
						looping = false
						delta = false
						worldSpace = false
						hidden = false
						anim_markup_ordered = false
						disable_compression = false
						disable_interpolation = false
						enable_scale = false
						source_filename = "models/weapons/sbox_rpg_recoillessrifle/animations/v_recoillessrifle@LowerWeapon_Pose.fbx"
						start_frame = -1
						end_frame = -1
						framerate = -1.0
						take = 0
						reverse = false
					},
					{
						_class = "AnimFile"
						name = "Sprint_Pose"
						activity_name = ""
						activity_weight = 1
						weight_list_name = ""
						fade_in_time = 0.2
						fade_out_time = 0.2
						looping = false
						delta = false
						worldSpace = false
						hidden = false
						anim_markup_ordered = false
						disable_compression = false
						disable_interpolation = false
						enable_scale = false
						source_filename = "models/weapons/sbox_rpg_recoillessrifle/animations/v_recoillessrifle@Sprint_Pose.fbx"
						start_frame = -1
						end_frame = -1
						framerate = -1.0
						take = 0
						reverse = false
						anim_hold_list = 
						[
							{
								frame = 0
								frame_count = 30
							},
						]
					},
					{
						_class = "AnimFile"
						name = "Sprint_Pose_delta"
						children = 
						[
							{
								_class = "AnimSubtract"
								anim_name = "IdlePose"
								frame = 0
							},
						]
						activity_name = ""
						activity_weight = 1
						weight_list_name = ""
						fade_in_time = 0.2
						fade_out_time = 0.2
						looping = false
						delta = false
						worldSpace = false
						hidden = false
						anim_markup_ordered = false
						disable_compression = false
						disable_interpolation = false
						enable_scale = false
						source_filename = "models/weapons/sbox_rpg_recoillessrifle/animations/v_recoillessrifle@Sprint_Pose.fbx"
						start_frame = -1
						end_frame = -1
						framerate = -1.0
						take = 0
						reverse = false
						anim_hold_list = 
						[
							{
								frame = 0
								frame_count = 30
							},
						]
					},
					{
						_class = "AnimFile"
						name = "Deploy_Long"
						activity_name = ""
						activity_weight = 1
						weight_list_name = ""
						fade_in_time = 0.2
						fade_out_time = 0.2
						looping = false
						delta = false
						worldSpace = false
						hidden = false
						anim_markup_ordered = false
						disable_compression = false
						disable_interpolation = false
						enable_scale = false
						source_filename = "models/weapons/sbox_rpg_recoillessrifle/animations/v_recoillessrifle@Deploy_Long.fbx"
						start_frame = -1
						end_frame = -1
						framerate = -1.0
						take = 0
						reverse = false
					},
					{
						_class = "AnimFile"
						name = "Deploy_Short"
						activity_name = ""
						activity_weight = 1
						weight_list_name = ""
						fade_in_time = 0.2
						fade_out_time = 0.2
						looping = false
						delta = false
						worldSpace = false
						hidden = false
						anim_markup_ordered = false
						disable_compression = false
						disable_interpolation = false
						enable_scale = false
						source_filename = "models/weapons/sbox_rpg_recoillessrifle/animations/v_recoillessrifle@Deploy_Short.fbx"
						start_frame = -1
						end_frame = -1
						framerate = -1.0
						take = 0
						reverse = false
					},
					{
						_class = "Prefab"
						target_file = "models/first_person/prefabs/v_first_person_arms_animationlist_shared.vmdl_prefab"
					},
					{
						_class = "Prefab"
						target_file = "models/first_person/prefabs/v_first_person_arms_animationlist_adjustmentlayers.vmdl_prefab"
					},
					{
						_class = "AnimFile"
						name = "Reload_Long"
						activity_name = ""
						activity_weight = 1
						weight_list_name = ""
						fade_in_time = 0.2
						fade_out_time = 0.2
						looping = false
						delta = false
						worldSpace = false
						hidden = false
						anim_markup_ordered = false
						disable_compression = false
						disable_interpolation = false
						enable_scale = false
						source_filename = "models/weapons/sbox_rpg_recoillessrifle/animations/v_recoillessrifle@Reload_Long.fbx"
						start_frame = -1
						end_frame = -1
						framerate = 33.0
						take = 0
						reverse = false
					},
					{
						_class = "AnimFile"
						name = "Reload_Short"
						activity_name = ""
						activity_weight = 1
						weight_list_name = ""
						fade_in_time = 0.2
						fade_out_time = 0.2
						looping = false
						delta = false
						worldSpace = false
						hidden = false
						anim_markup_ordered = false
						disable_compression = false
						disable_interpolation = false
						enable_scale = false
						source_filename = "models/weapons/sbox_rpg_recoillessrifle/animations/v_recoillessrifle@Reload_Short.fbx"
						start_frame = -1
						end_frame = -1
						framerate = 33.0
						take = 0
						reverse = false
					},
					{
						_class = "AnimFile"
						name = "Fire_01"
						activity_name = ""
						activity_weight = 1
						weight_list_name = ""
						fade_in_time = 0.2
						fade_out_time = 0.2
						looping = false
						delta = false
						worldSpace = false
						hidden = false
						anim_markup_ordered = false
						disable_compression = false
						disable_interpolation = false
						enable_scale = false
						source_filename = "models/weapons/sbox_rpg_recoillessrifle/animations/v_recoillessrifle@Fire_01.fbx"
						start_frame = -1
						end_frame = -1
						framerate = 50.0
						take = 0
						reverse = false
					},
					{
						_class = "AnimFile"
						name = "Fire_01_delta"
						children = 
						[
							{
								_class = "AnimSubtract"
								anim_name = "Fire_01_delta"
								frame = 0
							},
						]
						activity_name = ""
						activity_weight = 1
						weight_list_name = ""
						fade_in_time = 0.2
						fade_out_time = 0.2
						looping = false
						delta = false
						worldSpace = false
						hidden = false
						anim_markup_ordered = false
						disable_compression = false
						disable_interpolation = false
						enable_scale = false
						source_filename = "models/weapons/sbox_rpg_recoillessrifle/animations/v_recoillessrifle@Fire_01.fbx"
						start_frame = -1
						end_frame = -1
						framerate = 50.0
						take = 0
						reverse = false
					},
					{
						_class = "AnimFile"
						name = "Holster"
						activity_name = ""
						activity_weight = 1
						weight_list_name = ""
						fade_in_time = 0.2
						fade_out_time = 0.2
						looping = false
						delta = false
						worldSpace = false
						hidden = false
						anim_markup_ordered = false
						disable_compression = false
						disable_interpolation = false
						enable_scale = false
						source_filename = "models/weapons/sbox_rpg_recoillessrifle/animations/v_recoillessrifle@Holster.fbx"
						start_frame = -1
						end_frame = -1
						framerate = -1.0
						take = 0
						reverse = false
					},
				]
				default_root_bone_name = ""
			},
			{
				_class = "AttachmentList"
				children = 
				[
					{
						_class = "Attachment"
						name = "muzzle"
						parent_bone = "weapon_root"
						relative_origin = [ 50.0, 0.0, 0.0 ]
						relative_angles = [ -0.0, 0.0, 0.0 ]
						weight = 1.0
						ignore_rotation = false
					},
					{
						_class = "Attachment"
						name = "eject"
						parent_bone = "weapon_root"
						relative_origin = [ -28.0, 0.0, 0.0 ]
						relative_angles = [ 0.0, 180.0, 0.0 ]
						weight = 1.0
						ignore_rotation = false
					},
				]
			},
		]
		model_archetype = ""
		primary_associated_entity = ""
		anim_graph_name = "models/weapons/sbox_rpg_recoillessrifle/v_recoillessrifle.vanmgrph"
		base_model_name = ""
	}
}