<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:modeldoc30:version{8c2d7a91-9c42-4bf0-883a-5a3b1762d4f1} -->
{
	rootNode = 
	{
		_class = "RootNode"
		children = 
		[
			{
				_class = "LODGroupList"
				children = 
				[
					{
						_class = "LODGroup"
						switch_threshold = 0.0
						meshes = 
						[
							"LOD0",
						]
					},
					{
						_class = "LODGroup"
						switch_threshold = 4.0
						meshes = 
						[
							"LOD1",
						]
					},
					{
						_class = "LODGroup"
						switch_threshold = 8.0
						meshes = 
						[
							"LOD2",
						]
					},
					{
						_class = "LODGroup"
						switch_threshold = 18.0
						meshes = 
						[
							"LOD3",
						]
					},
				]
			},
			{
				_class = "MaterialGroupList"
				children = 
				[
					{
						_class = "DefaultMaterialGroup"
						remaps = 
						[
							{
								from = "w_recoilless_rifle.vmat"
								to = "models/weapons/sbox_rpg_recoillessrifle/w_recoillessrifle.vmat"
							},
							{
								from = "w_recoilless_rifle_bakelod.vmat"
								to = "models/weapons/sbox_rpg_recoillessrifle/w_recoillessrifle_bakelod.vmat"
							},
						]
						use_global_default = false
						global_default_material = "materials/default.vmat"
					},
				]
			},
			{
				_class = "RenderMeshList"
				children = 
				[
					{
						_class = "RenderMeshFile"
						name = "LOD0"
						children = 
						[
							{
								_class = "RenderMeshMarkup"
								material_search_path = ""
								use_expensive_tangents = true
								high_high_precision_texcoords = false
								calc_per_vertex_curvature = false
								prefer_high_density_tris_in_uv_density_calc = false
							},
						]
						filename = "models/weapons/sbox_rpg_recoillessrifle/w_recoillessrifle.fbx"
						import_translation = [ 0.0, 0.0, 0.0 ]
						import_rotation = [ 0.0, 0.0, 0.0 ]
						import_scale = 1.0
						align_origin_x_type = "None"
						align_origin_y_type = "None"
						align_origin_z_type = "None"
						parent_bone = ""
						import_filter = 
						{
							exclude_by_default = true
							exception_list = 
							[
								"w_recoilless_rifle_LOD0",
							]
						}
					},
					{
						_class = "RenderMeshFile"
						name = "LOD1"
						filename = "models/weapons/sbox_rpg_recoillessrifle/w_recoillessrifle.fbx"
						import_translation = [ 0.0, 0.0, 0.0 ]
						import_rotation = [ 0.0, 0.0, 0.0 ]
						import_scale = 1.0
						align_origin_x_type = "None"
						align_origin_y_type = "None"
						align_origin_z_type = "None"
						parent_bone = ""
						import_filter = 
						{
							exclude_by_default = true
							exception_list = 
							[
								"w_recoilless_rifle_LOD1",
							]
						}
					},
					{
						_class = "RenderMeshFile"
						name = "LOD2"
						filename = "models/weapons/sbox_rpg_recoillessrifle/w_recoillessrifle.fbx"
						import_translation = [ 0.0, 0.0, 0.0 ]
						import_rotation = [ 0.0, 0.0, 0.0 ]
						import_scale = 1.0
						align_origin_x_type = "None"
						align_origin_y_type = "None"
						align_origin_z_type = "None"
						parent_bone = ""
						import_filter = 
						{
							exclude_by_default = true
							exception_list = 
							[
								"w_recoilless_rifle_LOD2",
							]
						}
					},
					{
						_class = "RenderMeshFile"
						name = "LOD3"
						filename = "models/weapons/sbox_rpg_recoillessrifle/w_recoillessrifle.fbx"
						import_translation = [ 0.0, 0.0, 0.0 ]
						import_rotation = [ 0.0, 0.0, 0.0 ]
						import_scale = 1.0
						align_origin_x_type = "None"
						align_origin_y_type = "None"
						align_origin_z_type = "None"
						parent_bone = ""
						import_filter = 
						{
							exclude_by_default = true
							exception_list = 
							[
								"w_recoilless_rifle_LOD3",
							]
						}
					},
				]
			},
			{
				_class = "ModelModifierList"
				children = 
				[
					{
						_class = "ModelModifier_ScaleAndMirror"
						scale = 0.3937
						mirror_x = false
						mirror_y = false
						mirror_z = false
						flip_bone_forward = false
						swap_left_and_right_bones = false
					},
				]
			},
			{
				_class = "AttachmentList"
				children = 
				[
					{
						_class = "Attachment"
						name = "muzzle"
						parent_bone = ""
						relative_origin = [ 47.838612, 0.0, 18.074127 ]
						relative_angles = [ -0.0, 0.0, 0.0 ]
						weight = 1.0
						ignore_rotation = false
					},
					{
						_class = "Attachment"
						name = "eject"
						parent_bone = ""
						relative_origin = [ -31.127504, 0.0, 18.259344 ]
						relative_angles = [ 180.0, 0.0, 0.0 ]
						weight = 1.0
						ignore_rotation = false
					},
				]
			},
			{
				_class = "PhysicsBodyMarkupList"
				children = 
				[
					{
						_class = "PhysicsBodyMarkup"
						target_body = ""
						mass_override = 6.0
						inertia_scale = 1.0
						linear_damping = 0.0
						angular_damping = 0.0
						use_mass_center_override = false
						mass_center_override = [ 0.0, 0.0, 0.0 ]
						gravity_scale = 1.0
					},
				]
			},
			{
				_class = "PhysicsShapeList"
				children = 
				[
					{
						_class = "PhysicsShapeSphere"
						parent_bone = ""
						surface_prop = "metal"
						collision_tags = "solid"
						radius = 1.473046
						center = [ -29.975174, -6.290656, 24.508114 ]
					},
					{
						_class = "PhysicsShapeSphere"
						parent_bone = ""
						surface_prop = "metal"
						collision_tags = "solid"
						radius = 1.473046
						center = [ -33.353455, -9.344075, 18.195564 ]
					},
					{
						_class = "PhysicsShapeCylinder"
						parent_bone = ""
						surface_prop = "metal"
						collision_tags = "solid"
						radius = 5.363201
						point0 = [ -39.174538, 0.0, 18.200001 ]
						point1 = [ 47.757339, 0.0, 18.200001 ]
					},
					{
						_class = "PhysicsShapeCylinder"
						parent_bone = ""
						surface_prop = "metal"
						collision_tags = "solid"
						radius = 6.560231
						point0 = [ -47.888134, 0.0, 18.200001 ]
						point1 = [ -39.164539, 0.0, 18.200001 ]
					},
					{
						_class = "PhysicsShapeCylinder"
						parent_bone = ""
						surface_prop = "metal"
						collision_tags = "solid"
						radius = 7.285248
						point0 = [ -33.727127, 0.0, 18.200001 ]
						point1 = [ -27.977907, 0.0, 18.200001 ]
					},
					{
						_class = "PhysicsShapeCylinder"
						parent_bone = ""
						surface_prop = "metal"
						collision_tags = "solid"
						radius = 1.516701
						point0 = [ -32.758167, -3.575474, 13.149635 ]
						point1 = [ 31.496288, -3.575474, 13.149635 ]
					},
					{
						_class = "PhysicsShapeCylinder"
						parent_bone = ""
						surface_prop = "metal"
						collision_tags = "solid"
						radius = 1.675949
						point0 = [ 4.2, 0.0, 12.862818 ]
						point1 = [ 4.2, 0.0, 2.5683 ]
					},
					{
						_class = "PhysicsShapeCylinder"
						parent_bone = ""
						surface_prop = "plastic"
						collision_tags = "solid"
						radius = 2.301513
						point0 = [ 40.099998, 1.879658, 13.354779 ]
						point1 = [ 40.099998, 6.081462, 1.408809 ]
					},
					{
						_class = "PhysicsShapeBox"
						parent_bone = ""
						surface_prop = "metal"
						collision_tags = "solid"
						origin = [ 41.066757, -2.373511, 11.497818 ]
						angles = [ 0.0, 0.0, 0.0 ]
						dimensions = [ 4.328635, 5.252978, 2.962767 ]
					},
					{
						_class = "PhysicsShapeBox"
						parent_bone = ""
						surface_prop = "metal"
						collision_tags = "solid"
						origin = [ 42.284081, 7.49139, 21.49342 ]
						angles = [ 0.0, 0.0, 0.0 ]
						dimensions = [ 6.108383, 7.03304, 4.545537 ]
					},
					{
						_class = "PhysicsShapeBox"
						parent_bone = ""
						surface_prop = "metal"
						collision_tags = "solid"
						origin = [ 28.140678, 5.441016, 17.547916 ]
						angles = [ 0.0, 0.0, 0.0 ]
						dimensions = [ 6.802846, 2.932293, 5.302292 ]
					},
					{
						_class = "PhysicsShapeBox"
						parent_bone = ""
						surface_prop = "metal"
						collision_tags = "solid"
						origin = [ 14.843473, -0.03612, 23.519657 ]
						angles = [ 0.0, 0.0, 0.0 ]
						dimensions = [ 9.233665, 4.917438, 2.510233 ]
					},
					{
						_class = "PhysicsShapeBox"
						parent_bone = ""
						surface_prop = "plastic"
						collision_tags = "solid"
						origin = [ 6.985564, -2.125906, 25.927752 ]
						angles = [ 0.0, 0.0, 0.0 ]
						dimensions = [ 33.706791, 2.28314, 5.893806 ]
					},
					{
						_class = "PhysicsShapeBox"
						parent_bone = ""
						surface_prop = "metal"
						collision_tags = "solid"
						origin = [ 23.211456, -3.606284, 9.956542 ]
						angles = [ 0.0, 0.0, 0.0 ]
						dimensions = [ 12.093118, 2.603801, 8.925219 ]
					},
					{
						_class = "PhysicsShapeBox"
						parent_bone = ""
						surface_prop = "plastic"
						collision_tags = "solid"
						origin = [ 19.237902, -3.576046, 5.068479 ]
						angles = [ 8.0, 0.0, 0.0 ]
						dimensions = [ 5.49577, 3.404533, 10.537708 ]
					},
					{
						_class = "PhysicsShapeBox"
						parent_bone = ""
						surface_prop = "metal"
						collision_tags = "solid"
						origin = [ -0.860399, 0.007226, 6.95255 ]
						angles = [ 0.0, 0.0, 0.0 ]
						dimensions = [ 5.19011, 3.773352, 11.867653 ]
					},
				]
			},
		]
		model_archetype = ""
		primary_associated_entity = ""
		anim_graph_name = ""
		base_model_name = ""
	}
}