# yes

./: CLAUDE.md  my_project_1.sbproj  my_project_1.slnx  sbox-docs.md  zombies.slnx
.sbox/: cloud.db  project.json
.sbox/cloud/: mt_ts_shine.vmat_c  mt_ts_shineeye.vmat_c  stone.vmat_c  ts_shine.vmdl_c  ts_shine_mt_ts_shine_basecolor_png_3984d4eb.generated.vtex_c  ts_shine_mt_ts_shine_normal_png_828873b9.generated.vtex_c  ts_shine_mt_ts_shineeye_basecolor_png_3d707d62.generated.vtex_c  ts_shine_mt_ts_shineeye_normal_png_2107d13d.generated.vtex_c
.sbox/cloud/animgraphs/: crackhead_master.vanmgrph_c
.sbox/cloud/combinesoldier/: combine.fbx  combine.vmdl  combine.vmdl_c  combinesoldiersheet_normal_png_ed3c4ce1.generated.vtex_c  combinesoldiersheet_player.vmat  combinesoldiersheet_player.vmat_c  combinesoldiersheet_player_png_c0b08169.generated.vtex_c
.sbox/cloud/dalahorse/: dala.vmat_c  dalahorse.vmdl_c
.sbox/cloud/fbx/lobby_summer/: bushdefault_tr.vmdl_c
.sbox/cloud/maps/: mrtrn_stoneold_wall1.vmat_c  mrtrn_stoneold_wall1_jpg_ac624b90.generated.vtex_c  mrtrn_stonewall3.vmat_c  mrtrn_stonewall3_jpg_d0c0f344.generated.vtex_c
.sbox/cloud/materials/: 4_grass.vmat_c  5_forest.vmat_c  bowiegrass.vmat_c  chnk_gate_door.vmat_c  concrete floor 01.vmat_c.99120.tmp  cutout_nc.vmat_c  cutout_nc_png_8e17b8e0.vtex_c  firepot.vmat_c  forest_ground_dirt.vmat_c  forest_ground_dirt_png_31c5ae52.generated.vtex_c  forest_ground_needles.vmat_c  forest_ground_needles_png_9b74bcfc.generated.vtex_c  forest_ground_soil.vmat_c  forest_ground_soil_png_c03fd39.generated.vtex_c  grass floor blend.vmat_c  ind_cargotarp_01.vmat_c  ind_crate_03.vmat_c  ind_crate_04.vmat_c  ind_wood_01.vmat_c  metal_pole.vmat_c  pole_ao_tga_d022351d.generated.vtex_c  pole_color_tga_3424161c.generated.vtex_c  pole_emit_tga_ac59eda0.generated.vtex_c  pole_normal_tga_b6b1d4c5.generated.vtex_c
.sbox/cloud/materials/basetexturefiles/: ind_cargotarp_01_mt_base_color_jpg_fc7db814.generated.vtex_c  (+8 more)
.sbox/cloud/models/: 332nd_clone.vmdl_c  chnk_gate_door.vmdl_c  electrocar.vmdl_c  electronic box.vmdl_c  firepit.vmdl_c.66628.tmp  hothdefenseturret.vmdl_c  hothdefenseturret_c.vmat_c  hothdefenseturret_c_png_8ad56f77.generated.vtex_c  low_poly_tree.vmdl_c  metal_pole.vmdl_c  prop_wooden_crates_02.vmdl_c  shrek1.vmdl_c  t_m_med_grandscheme_orange_body_d.vmat_c  t_m_med_grandscheme_orange_body_d_png_999f1da4.generated.vtex_c  t_m_med_grandscheme_orange_body_n_png_50542021.generated.vtex_c  t_m_med_grandscheme_orange_body_s_png_6149b55d.generated.vtex_c  t_m_med_grandscheme_orange_faceacc_d.vmat_c  t_m_med_grandscheme_orange_faceacc_d_png_f4877ff4.generated.vtex_c  t_m_med_grandscheme_orange_faceacc_n_png_ca07472e.generated.vtex_c  t_m_med_grandscheme_orange_faceacc_s_png_a83b73e6.generated.vtex_c  tent.vmdl_c  tpe.vmat_c  tpe.vmdl_c  tpe_color_png_b262379f.generated.vtex_c
.sbox/cloud/old_model/: t_arctic_reference.vmdl_c
.sbox/cloud/rearr/: barrel.vmat_c  barrel.vmdl_c  barrel_color_png_aa1becc9.generated.vtex_c
.sbox/cloud/scenes/: handle1_diff_png_c789ca08.generated.vtex_c  handle2.vmat_c  lasergun.vmdl_c
.sbox/cloud/shader/: pixel shader.shader_c
.sbox/cloud/shaders/: goback_material.shader_c  goback_postprocess.shader_c  simple_pixel.shader_c
.sbox/cloud/sounds/: factory-fluorescent-light-buzz.vsnd_c  fluorescent_light.sound_c  hallway_ambience_3.sound_c  m4a1 shot.sound_c  m4a1 shot.vsnd_c  popsound.sound_c
.sbox/cloud/sugmas_textures/: stonetilefloor6.vmat_c
.sbox/cloud/texture/: universal_texture_jpg_7b15810e.generated.vtex_c
.sbox/cloud/textures/: bowiegrass_normal_png_123d764e.generated.vtex_c  bowiegrass_png_ee3039a4.generated.vtex_c  mat_gate_door_ambientocclusion_png_7b4d4816.generated.vtex_c  mat_gate_door_metalness_png_e80891db.generated.vtex_c  mat_gate_door_normal_png_78cc12f4.generated.vtex_c
.sbox/cloud/traffic_barrel/: traffic_cone_01.vmat_c  traffic_cone_01.vmdl_c
Assets/: goated zombies.scene  goated zombies.scene_c  goated zombies.scene_d  untitled.terrain  untitled.terrain_c
Assets/animations/first_person/: hand_human.vanmgrph  hand_human.vanmgrph_c  hand_human_left.fbx  hand_human_left.vmdl  hand_human_right.fbx  hand_human_right.vmdl  v_first_person_arms_citizen_4fingers.vmdl  v_first_person_arms_human.vmdl  v_first_person_arms_punching.vanmgrph  v_first_person_arms_punching.vanmgrph_c
Assets/sounds/: laser_shot.sound  laser_shot.sound_c  laser_shot.vsnd_c
Code/: Grenade.cs  ImpactFlash.cs  LaserProjectile.cs  TracerLine.cs  WeaponHolder.cs  WeaponHud.cs  WeaponPickup.cs  ZombieAI.cs  ZombieHealth.cs  my_project_1.csproj  zombies.csproj
Code/Properties/: launchSettings.json
Editor/: zombies.editor.csproj
Editor/Properties/: launchSettings.json
Libraries/fish.scc/: .version
Libraries/fish.scc/.bin/: package.fish.scc.cll  package.fish.scc.xml
Libraries/fish.scc/.sbox/: cloud.db  project.json
Libraries/fish.scc/code/: scc.csproj
Libraries/meesles.sandgit/: .version  sandgit.sbproj
Libraries/meesles.sandgit/.bin/: manifest.json  package.meesles.sandgit.cll  package.meesles.sandgit.xml
Libraries/meesles.sandgit/Editor/: sandgit.editor.csproj
Libraries/meesles.sandgit/UnitTests/: sandgit.unittest.csproj
Libraries/nolankicks.opiumpostprocess/: .version
Libraries/nolankicks.opiumpostprocess/Code/: opiumpostprocess.csproj
Libraries/nolankicks.opiumpostprocess/Code/Properties/: launchSettings.json
Libraries/nolankicks.opiumpostprocess/UnitTests/: opiumpostprocess.unittest.csproj
Libraries/notathreat.crosshairbuilder/Code/: crosshairbuilder.csproj
Libraries/notathreat.crosshairbuilder/Editor/: MyEditorMenu.cs  crosshairbuilder.editor.csproj
Libraries/notathreat.crosshairbuilder/UnitTests/: crosshairbuilder.unittest.csproj
Libraries/ozmium.oz_mcp/Editor/: oz_mcp.editor.csproj
ProjectSettings/: Input.config
my_project_1/Assets/: goated zombies.scene  goated zombies.scene_c
my_project_1/Assets/scenes/: minimal.scene_c
my_project_1/Editor/: MyEditorMenu.cs  my_project_1.editor.csproj
my_project_1/ProjectSettings/: Collision.config
(+1088 files in other folders)
