<Solution>
  <Configurations>
    <Platform Name="Any CPU" />
  </Configurations>
  <Project Path="Code/zombies.csproj" />
  <Project Path="Editor/zombies.editor.csproj" />
  <Folder Name="/Addons/">
    <Project Path="../../../../../../Program Files (x86)/Steam/steamapps/common/sbox 590830/addons/base/code/Base Library.csproj" />
  </Folder>
  <Folder Name="/Libraries/">
    <Project Path="Libraries/fish.scc/code/scc.csproj" />
    <Project Path="Libraries/notathreat.crosshairbuilder/Code/crosshairbuilder.csproj" />
    <Project Path="Libraries/notathreat.crosshairbuilder/Editor/crosshairbuilder.editor.csproj" />
    <Project Path="Libraries/notathreat.crosshairbuilder/UnitTests/crosshairbuilder.unittest.csproj" />
    <Project Path="Libraries/ozmium.oz_mcp/Editor/oz_mcp.editor.csproj" />
  </Folder>
  <Folder Name="/Tools/">
    <Project Path="../../../../../../Program Files (x86)/Steam/steamapps/common/sbox 590830/addons/tools/Code/Base Editor Library.csproj" />
    <Project Path="../../../../../../Program Files (x86)/Steam/steamapps/common/sbox 590830/editor/ActionGraph/Code/actiongraph.csproj" />
    <Project Path="../../../../../../Program Files (x86)/Steam/steamapps/common/sbox 590830/editor/Hammer/Code/hammer.csproj" />
    <Project Path="../../../../../../Program Files (x86)/Steam/steamapps/common/sbox 590830/editor/MovieMaker/Code/moviemaker.csproj" />
    <Project Path="../../../../../../Program Files (x86)/Steam/steamapps/common/sbox 590830/editor/ShaderGraph/Code/shadergraph.csproj" />
  </Folder>
</Solution>