<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:modeldoc29:version{3cec427c-1b0e-4d48-a90a-0436f33a6041} -->
{
	rootNode = 
	{
		_class = "RootNode"
		children = 
		[
			{
				_class = "MaterialGroupList"
				children = 
				[
					{
						_class = "DefaultMaterialGroup"
						remaps = 
						[
							{
								from = "_hedradefault.vmat"
								to = "models/concrete barriers/hedra/hedra_mat.vmat"
							},
						]
						use_global_default = false
						global_default_material = "materials/default.vmat"
					},
				]
			},
			{
				_class = "RenderMeshList"
				children = 
				[
					{
						_class = "RenderMeshFile"
						filename = "models/concrete barriers/hedra/hedra.fbx"
						import_translation = [ 0.0, 0.0, 0.0 ]
						import_rotation = [ 0.0, 0.0, 0.0 ]
						import_scale = 0.65
						align_origin_x_type = "None"
						align_origin_y_type = "None"
						align_origin_z_type = "None"
						parent_bone = ""
						import_filter = 
						{
							exclude_by_default = true
							exception_list = 
							[
								"Hedra",
							]
						}
					},
				]
			},
			{
				_class = "PhysicsShapeList"
				children = 
				[
					{
						_class = "PhysicsShapeBox"
						parent_bone = ""
						surface_prop = "concrete"
						collision_tags = "solid"
						origin = [ -1.568037, 0.248922, 30.490627 ]
						angles = [ 0.0, 0.0, 0.0 ]
						dimensions = [ 20.891792, 15.260164, 47.955688 ]
					},
					{
						_class = "PhysicsShapeBox"
						parent_bone = ""
						surface_prop = "concrete"
						collision_tags = "solid"
						origin = [ 19.175545, 0.248922, 11.798619 ]
						angles = [ 27.0, 0.0, 0.0 ]
						dimensions = [ 29.378349, 15.260164, 16.165453 ]
					},
					{
						_class = "PhysicsShapeBox"
						parent_bone = ""
						surface_prop = "concrete"
						collision_tags = "solid"
						origin = [ -9.757873, -16.180286, 12.867887 ]
						angles = [ 25.0, -125.0, 0.0 ]
						dimensions = [ 29.378349, 15.260164, 15.675228 ]
					},
					{
						_class = "PhysicsShapeBox"
						parent_bone = ""
						surface_prop = "concrete"
						collision_tags = "solid"
						origin = [ -7.491543, 17.57415, 12.251466 ]
						angles = [ 27.0, -240.0, 0.0 ]
						dimensions = [ 29.378349, 15.260164, 15.574692 ]
					},
				]
			},
		]
		model_archetype = ""
		primary_associated_entity = ""
		anim_graph_name = ""
		base_model_name = ""
	}
}