<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:modeldoc30:version{8c2d7a91-9c42-4bf0-883a-5a3b1762d4f1} -->
{
	rootNode = 
	{
		_class = "RootNode"
		children = 
		[
			{
				_class = "LODGroupList"
				children = 
				[
					{
						_class = "LODGroup"
						switch_threshold = 0.0
						meshes = 
						[
							"Spaghellim4_LOD0",
							"Spaghellim4_Shellholder_LOD0",
						]
					},
					{
						_class = "LODGroup"
						switch_threshold = 4.0
						meshes = 
						[
							"Spaghellim4_LOD1",
							"Spaghellim4_Shellholder_LOD1",
						]
					},
					{
						_class = "LODGroup"
						switch_threshold = 12.0
						meshes = 
						[
							"Spaghellim4_LOD2",
							"Spaghellim4_Shellholder_LOD2",
						]
					},
				]
			},
			{
				_class = "MaterialGroupList"
				children = 
				[
					{
						_class = "DefaultMaterialGroup"
						remaps = 
						[
							{
								from = "w_spaghellim4.vmat"
								to = "models/weapons/sbox_shotgun_spaghellim4/w_spaghellim4.vmat"
							},
							{
								from = "v_spaghellim4_shellholder.vmat"
								to = "models/weapons/sbox_shotgun_spaghellim4/v_spaghellim4_shellholder.vmat"
							},
							{
								from = "12g_shell.vmat"
								to = "models/weapons/sbox_ammo/12g_shell/12g_shell.vmat"
							},
						]
						use_global_default = false
						global_default_material = ""
					},
				]
			},
			{
				_class = "RenderMeshList"
				children = 
				[
					{
						_class = "RenderMeshFile"
						name = "Spaghellim4_LOD0"
						children = 
						[
							{
								_class = "RenderMeshMarkup"
								material_search_path = ""
								use_expensive_tangents = true
								high_high_precision_texcoords = false
								calc_per_vertex_curvature = false
								prefer_high_density_tris_in_uv_density_calc = false
							},
						]
						filename = "models/weapons/sbox_shotgun_spaghellim4/w_spaghellim4.fbx"
						import_translation = [ 0.0, 0.0, 0.0 ]
						import_rotation = [ 0.0, 0.0, 0.0 ]
						import_scale = 1.0
						align_origin_x_type = "None"
						align_origin_y_type = "None"
						align_origin_z_type = "None"
						parent_bone = ""
						import_filter = 
						{
							exclude_by_default = true
							exception_list = 
							[
								"w_spaghellim4_lod0",
								"w_spaghellim4_bolt_lod0",
								"w_spaghellim4_stock_lod0",
							]
						}
					},
					{
						_class = "RenderMeshFile"
						name = "Spaghellim4_Shellholder_LOD0"
						children = 
						[
							{
								_class = "RenderMeshMarkup"
								material_search_path = ""
								use_expensive_tangents = true
								high_high_precision_texcoords = false
								calc_per_vertex_curvature = false
								prefer_high_density_tris_in_uv_density_calc = false
							},
						]
						filename = "models/weapons/sbox_shotgun_spaghellim4/w_spaghellim4.fbx"
						import_translation = [ 0.0, 0.0, 0.0 ]
						import_rotation = [ 0.0, 0.0, 0.0 ]
						import_scale = 1.0
						align_origin_x_type = "None"
						align_origin_y_type = "None"
						align_origin_z_type = "None"
						parent_bone = ""
						import_filter = 
						{
							exclude_by_default = true
							exception_list = 
							[
								"w_spaghellim4_shellholder_lod0",
								"w_spaghellim4_shellholder_shells_lod0",
							]
						}
					},
					{
						_class = "RenderMeshFile"
						name = "Spaghellim4_LOD1"
						filename = "models/weapons/sbox_shotgun_spaghellim4/w_spaghellim4.fbx"
						import_translation = [ 0.0, 0.0, 0.0 ]
						import_rotation = [ 0.0, 0.0, 0.0 ]
						import_scale = 1.0
						align_origin_x_type = "None"
						align_origin_y_type = "None"
						align_origin_z_type = "None"
						parent_bone = ""
						import_filter = 
						{
							exclude_by_default = true
							exception_list = 
							[
								"w_spaghellim4_lod1",
								"w_spaghellim4_bolt_lod1",
								"w_spaghellim4_stock_lod1",
							]
						}
					},
					{
						_class = "RenderMeshFile"
						name = "Spaghellim4_Shellholder_LOD1"
						filename = "models/weapons/sbox_shotgun_spaghellim4/w_spaghellim4.fbx"
						import_translation = [ 0.0, 0.0, 0.0 ]
						import_rotation = [ 0.0, 0.0, 0.0 ]
						import_scale = 1.0
						align_origin_x_type = "None"
						align_origin_y_type = "None"
						align_origin_z_type = "None"
						parent_bone = ""
						import_filter = 
						{
							exclude_by_default = true
							exception_list = 
							[
								"w_spaghellim4_shellholder_lod1",
								"w_spaghellim4_shellholder_shells_lod1",
							]
						}
					},
					{
						_class = "RenderMeshFile"
						name = "Spaghellim4_LOD2"
						filename = "models/weapons/sbox_shotgun_spaghellim4/w_spaghellim4.fbx"
						import_translation = [ 0.0, 0.0, 0.0 ]
						import_rotation = [ 0.0, 0.0, 0.0 ]
						import_scale = 1.0
						align_origin_x_type = "None"
						align_origin_y_type = "None"
						align_origin_z_type = "None"
						parent_bone = ""
						import_filter = 
						{
							exclude_by_default = true
							exception_list = 
							[
								"w_spaghellim4_lod2",
								"w_spaghellim4_stock_lod2",
							]
						}
					},
					{
						_class = "RenderMeshFile"
						name = "Spaghellim4_Shellholder_LOD2"
						filename = "models/weapons/sbox_shotgun_spaghellim4/w_spaghellim4.fbx"
						import_translation = [ 0.0, 0.0, 0.0 ]
						import_rotation = [ 0.0, 0.0, 0.0 ]
						import_scale = 1.0
						align_origin_x_type = "None"
						align_origin_y_type = "None"
						align_origin_z_type = "None"
						parent_bone = ""
						import_filter = 
						{
							exclude_by_default = true
							exception_list = 
							[
								"w_spaghellim4_shellholder_shells_lod2",
								"w_spaghellim4_shellholder_lod2",
							]
						}
					},
				]
			},
			{
				_class = "BodyGroupList"
				children = 
				[
					{
						_class = "BodyGroup"
						name = "SpaghelliM4"
						children = 
						[
							{
								_class = "BodyGroupChoice"
								meshes = 
								[
									"Spaghellim4_LOD0",
									"Spaghellim4_LOD1",
									"Spaghellim4_LOD2",
								]
							},
						]
						hidden_in_tools = false
					},
					{
						_class = "BodyGroup"
						name = "Shellholder"
						children = 
						[
							{
								_class = "BodyGroupChoice"
								meshes = [  ]
							},
							{
								_class = "BodyGroupChoice"
								meshes = 
								[
									"Spaghellim4_Shellholder_LOD0",
									"Spaghellim4_Shellholder_LOD1",
									"Spaghellim4_Shellholder_LOD2",
								]
							},
						]
						hidden_in_tools = false
					},
				]
			},
			{
				_class = "AttachmentList"
				children = 
				[
					{
						_class = "Attachment"
						name = "muzzle"
						parent_bone = ""
						relative_origin = [ 20.196941, 0.0, 6.225977 ]
						relative_angles = [ -0.0, 0.0, 0.0 ]
						weight = 1.0
						ignore_rotation = false
					},
					{
						_class = "Attachment"
						name = "eject"
						parent_bone = ""
						relative_origin = [ -0.385379, -0.451009, 6.240727 ]
						relative_angles = [ -30.000002, -89.999931, 0.0 ]
						weight = 1.0
						ignore_rotation = false
					},
				]
			},
			{
				_class = "PhysicsBodyMarkupList"
				children = 
				[
					{
						_class = "PhysicsBodyMarkup"
						target_body = ""
						mass_override = 4.0
						inertia_scale = 1.0
						linear_damping = 0.0
						angular_damping = 0.0
						use_mass_center_override = false
						mass_center_override = [ 0.0, 0.0, 0.0 ]
						gravity_scale = 1.0
					},
				]
			},
			{
				_class = "PhysicsShapeList"
				children = 
				[
					{
						_class = "PhysicsShapeBox"
						parent_bone = ""
						surface_prop = "plastic"
						collision_tags = "solid"
						origin = [ -19.214903, 0.007057, 2.824048 ]
						angles = [ -6.0, 0.0, 0.0 ]
						dimensions = [ 1.659614, 1.699455, 5.045171 ]
					},
					{
						_class = "PhysicsShapeBox"
						parent_bone = ""
						surface_prop = "plastic"
						collision_tags = "solid"
						origin = [ -14.932517, 0.007057, 4.544829 ]
						angles = [ -6.0, 0.0, 0.0 ]
						dimensions = [ 7.281882, 1.699455, 2.500487 ]
					},
					{
						_class = "PhysicsShapeBox"
						parent_bone = ""
						surface_prop = "plastic"
						collision_tags = "solid"
						origin = [ -8.035032, 0.007057, 2.469392 ]
						angles = [ 21.0, 0.0, 0.0 ]
						dimensions = [ 2.121706, 1.699455, 3.291195 ]
					},
					{
						_class = "PhysicsShapeBox"
						parent_bone = ""
						surface_prop = "plastic"
						collision_tags = "solid"
						origin = [ -8.4233, 0.007057, 0.677387 ]
						angles = [ 10.0, 0.0, 0.0 ]
						dimensions = [ 2.577397, 1.699455, 0.864268 ]
					},
					{
						_class = "PhysicsShapeBox"
						parent_bone = ""
						surface_prop = "plastic"
						collision_tags = "solid"
						origin = [ -7.889402, 0.007057, 4.072208 ]
						angles = [ 10.0, 0.0, 0.0 ]
						dimensions = [ 3.766637, 1.699455, 1.205847 ]
					},
					{
						_class = "PhysicsShapeBox"
						parent_bone = ""
						surface_prop = "plastic"
						collision_tags = "solid"
						origin = [ -7.956154, 0.007057, 4.876348 ]
						angles = [ -15.0, 0.0, 0.0 ]
						dimensions = [ 2.211433, 1.699455, 2.900023 ]
					},
					{
						_class = "PhysicsShapeCylinder"
						parent_bone = ""
						surface_prop = "plastic"
						collision_tags = "solid"
						radius = 1.219235
						point0 = [ 1.72229, 0.0, 5.3 ]
						point1 = [ 9.60806, 0.0, 5.3 ]
					},
					{
						_class = "PhysicsShapeCylinder"
						parent_bone = ""
						surface_prop = "plastic"
						collision_tags = "solid"
						radius = 0.570197
						point0 = [ -18.8766, 0.0, 2.41353 ]
						point1 = [ -12.613958, 0.0, 4.141946 ]
					},
					{
						_class = "PhysicsShapeBox"
						parent_bone = ""
						surface_prop = "metal"
						collision_tags = "solid"
						origin = [ -2.771306, 0.007057, 5.752038 ]
						angles = [ 0.0, 0.0, 0.0 ]
						dimensions = [ 8.904314, 1.699455, 2.722272 ]
					},
					{
						_class = "PhysicsShapeBox"
						parent_bone = ""
						surface_prop = "metal"
						collision_tags = "solid"
						origin = [ -5.109462, -0.002085, 3.981669 ]
						angles = [ 0.0, 0.0, 0.0 ]
						dimensions = [ 3.175089, 0.529278, 1.276805 ]
					},
					{
						_class = "PhysicsShapeBox"
						parent_bone = ""
						surface_prop = "metal"
						collision_tags = "solid"
						origin = [ -5.064096, -0.000625, 7.416513 ]
						angles = [ 0.0, 0.0, 0.0 ]
						dimensions = [ 2.234033, 0.927724, 0.985035 ]
					},
					{
						_class = "PhysicsShapeBox"
						parent_bone = ""
						surface_prop = "metal"
						collision_tags = "solid"
						origin = [ -1.057634, -0.000625, 7.178088 ]
						angles = [ 0.0, 0.0, 0.0 ]
						dimensions = [ 5.395969, 0.927724, 0.508185 ]
					},
					{
						_class = "PhysicsShapeBox"
						parent_bone = ""
						surface_prop = "metal"
						collision_tags = "solid"
						origin = [ 18.79129, 0.011151, 7.094699 ]
						angles = [ 0.0, 0.0, 0.0 ]
						dimensions = [ 1.589658, 0.567165, 0.981178 ]
					},
					{
						_class = "PhysicsShapeCylinder"
						parent_bone = ""
						surface_prop = "metal"
						collision_tags = "solid"
						radius = 0.823515
						point0 = [ 9.56293, 0.0, 5.02 ]
						point1 = [ 20.160101, 0.0, 5.02 ]
					},
					{
						_class = "PhysicsShapeCylinder"
						parent_bone = ""
						surface_prop = "metal"
						collision_tags = "solid"
						radius = 0.422343
						point0 = [ -12.645575, 0.0, 4.133222 ]
						point1 = [ -7.768132, 0.0, 5.479338 ]
					},
					{
						_class = "PhysicsShapeCylinder"
						parent_bone = ""
						surface_prop = "metal"
						collision_tags = "solid"
						radius = 0.693058
						point0 = [ 1.688091, 0.0, 6.25 ]
						point1 = [ 20.221601, 0.0, 6.25 ]
					},
				]
			},
		]
		model_archetype = ""
		primary_associated_entity = ""
		anim_graph_name = ""
		base_model_name = ""
	}
}