<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:modeldoc29:version{3cec427c-1b0e-4d48-a90a-0436f33a6041} -->
{
	rootNode = 
	{
		_class = "RootNode"
		children = 
		[
			{
				_class = "MaterialGroupList"
				children = 
				[
					{
						_class = "DefaultMaterialGroup"
						remaps = 
						[
							{
								from = "_barrierdefault.vmat"
								to = "models/concrete barriers/barrier/barrier_mat.vmat"
							},
						]
						use_global_default = false
						global_default_material = "materials/default.vmat"
					},
				]
			},
			{
				_class = "RenderMeshList"
				children = 
				[
					{
						_class = "RenderMeshFile"
						filename = "models/concrete barriers/barrier/barrier.fbx"
						import_translation = [ 0.0, 0.0, 0.0 ]
						import_rotation = [ 0.0, 0.0, 0.0 ]
						import_scale = 0.65
						align_origin_x_type = "None"
						align_origin_y_type = "None"
						align_origin_z_type = "None"
						parent_bone = ""
						import_filter = 
						{
							exclude_by_default = true
							exception_list = 
							[
								"barrier",
							]
						}
					},
				]
			},
			{
				_class = "PhysicsShapeList"
				children = 
				[
					{
						_class = "PhysicsShapeBox"
						parent_bone = ""
						surface_prop = "concrete"
						collision_tags = "solid"
						origin = [ 0.0, 0.0, 2.979383 ]
						angles = [ 0.0, 0.0, 0.0 ]
						dimensions = [ 32.0, 80.0, 5.876671 ]
					},
					{
						_class = "PhysicsShapeBox"
						parent_bone = ""
						surface_prop = "concrete"
						collision_tags = "solid"
						origin = [ 9.733205, 0.0, 7.721203 ]
						angles = [ 31.0, 0.0, 0.0 ]
						dimensions = [ 11.8664, 80.0, 4.63317 ]
					},
					{
						_class = "PhysicsShapeBox"
						parent_bone = ""
						surface_prop = "concrete"
						collision_tags = "solid"
						origin = [ -9.392326, -0.0, 8.078601 ]
						angles = [ 31.0, -180.0, 0.0 ]
						dimensions = [ 12.250065, 80.0, 4.41391 ]
					},
					{
						_class = "PhysicsShapeBox"
						parent_bone = ""
						surface_prop = "concrete"
						collision_tags = "solid"
						origin = [ 0.0, 0.0, 22.74612 ]
						angles = [ 0.0, 0.0, 0.0 ]
						dimensions = [ 10.0, 80.0, 19.41011 ]
					},
				]
			},
		]
		model_archetype = ""
		primary_associated_entity = ""
		anim_graph_name = ""
		base_model_name = ""
	}
}