<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:modeldoc30:version{8c2d7a91-9c42-4bf0-883a-5a3b1762d4f1} -->
{
	rootNode = 
	{
		_class = "RootNode"
		children = 
		[
			{
				_class = "LODGroupList"
				children = 
				[
					{
						_class = "LODGroup"
						switch_threshold = 0.0
						meshes = 
						[
							"grenade_LOD0",
							"grenade_spoon_LOD0",
							"grenade_pin_LOD0",
						]
					},
					{
						_class = "LODGroup"
						switch_threshold = 3.0
						meshes = 
						[
							"grenade_LOD1",
							"grenade_spoon_LOD1",
							"grenade_pin_LOD1",
						]
					},
					{
						_class = "LODGroup"
						switch_threshold = 6.0
						meshes = 
						[
							"grenade_LOD2",
							"grenade_spoon_LOD2",
							"grenade_pin_LOD2",
						]
					},
					{
						_class = "LODGroup"
						switch_threshold = 9.0
						meshes = 
						[
							"grenade_LOD3",
							"grenade_spoon_LOD3",
							"grenade_pin_LOD3",
						]
					},
				]
			},
			{
				_class = "MaterialGroupList"
				children = 
				[
					{
						_class = "DefaultMaterialGroup"
						remaps = 
						[
							{
								from = "v_flash_grenade.vmat"
								to = "models/weapons/sbox_grenade_decoy/v_decoy_grenade.vmat"
							},
						]
						use_global_default = false
						global_default_material = "materials/default.vmat"
					},
				]
			},
			{
				_class = "RenderMeshList"
				children = 
				[
					{
						_class = "RenderMeshFile"
						name = "grenade_LOD0"
						children = 
						[
							{
								_class = "RenderMeshMarkup"
								material_search_path = ""
								use_expensive_tangents = true
								high_high_precision_texcoords = false
								calc_per_vertex_curvature = false
								prefer_high_density_tris_in_uv_density_calc = false
							},
						]
						filename = "models/weapons/sbox_grenade_flash/w_flash_grenade.fbx"
						import_translation = [ 0.0, 0.0, 0.0 ]
						import_rotation = [ 0.0, 0.0, 0.0 ]
						import_scale = 1.0
						align_origin_x_type = "None"
						align_origin_y_type = "None"
						align_origin_z_type = "None"
						parent_bone = ""
						import_filter = 
						{
							exclude_by_default = true
							exception_list = 
							[
								"w_smoke_grenade_LOD0",
								"w_flash_grenade_LOD0",
							]
						}
					},
					{
						_class = "RenderMeshFile"
						name = "grenade_LOD1"
						filename = "models/weapons/sbox_grenade_flash/w_flash_grenade.fbx"
						import_translation = [ 0.0, 0.0, 0.0 ]
						import_rotation = [ 0.0, 0.0, 0.0 ]
						import_scale = 1.0
						align_origin_x_type = "None"
						align_origin_y_type = "None"
						align_origin_z_type = "None"
						parent_bone = ""
						import_filter = 
						{
							exclude_by_default = true
							exception_list = 
							[
								"w_smoke_grenade_LOD1",
								"w_flash_grenade_LOD1",
							]
						}
					},
					{
						_class = "RenderMeshFile"
						name = "grenade_LOD2"
						filename = "models/weapons/sbox_grenade_flash/w_flash_grenade.fbx"
						import_translation = [ 0.0, 0.0, 0.0 ]
						import_rotation = [ 0.0, 0.0, 0.0 ]
						import_scale = 1.0
						align_origin_x_type = "None"
						align_origin_y_type = "None"
						align_origin_z_type = "None"
						parent_bone = ""
						import_filter = 
						{
							exclude_by_default = true
							exception_list = 
							[
								"w_smoke_grenade_LOD2",
								"w_flash_grenade_LOD2",
							]
						}
					},
					{
						_class = "RenderMeshFile"
						name = "grenade_LOD3"
						filename = "models/weapons/sbox_grenade_flash/w_flash_grenade.fbx"
						import_translation = [ 0.0, 0.0, 0.0 ]
						import_rotation = [ 0.0, 0.0, 0.0 ]
						import_scale = 1.0
						align_origin_x_type = "None"
						align_origin_y_type = "None"
						align_origin_z_type = "None"
						parent_bone = ""
						import_filter = 
						{
							exclude_by_default = true
							exception_list = 
							[
								"w_smoke_grenade_LOD2",
								"w_flash_grenade_LOD3",
							]
						}
					},
					{
						_class = "RenderMeshFile"
						name = "grenade_spoon_LOD0"
						children = 
						[
							{
								_class = "RenderMeshMarkup"
								material_search_path = ""
								use_expensive_tangents = true
								high_high_precision_texcoords = false
								calc_per_vertex_curvature = false
								prefer_high_density_tris_in_uv_density_calc = false
							},
						]
						filename = "models/weapons/sbox_grenade_flash/w_flash_grenade.fbx"
						import_translation = [ 0.0, 0.0, 0.0 ]
						import_rotation = [ 0.0, 0.0, 0.0 ]
						import_scale = 1.0
						align_origin_x_type = "None"
						align_origin_y_type = "None"
						align_origin_z_type = "None"
						parent_bone = ""
						import_filter = 
						{
							exclude_by_default = true
							exception_list = 
							[
								"w_smoke_grenade_spoon_LOD0",
								"w_flash_grenade_spoon_LOD0",
							]
						}
					},
					{
						_class = "RenderMeshFile"
						name = "grenade_spoon_LOD1"
						filename = "models/weapons/sbox_grenade_flash/w_flash_grenade.fbx"
						import_translation = [ 0.0, 0.0, 0.0 ]
						import_rotation = [ 0.0, 0.0, 0.0 ]
						import_scale = 1.0
						align_origin_x_type = "None"
						align_origin_y_type = "None"
						align_origin_z_type = "None"
						parent_bone = ""
						import_filter = 
						{
							exclude_by_default = true
							exception_list = 
							[
								"w_smoke_grenade_spoon_LOD1",
								"w_flash_grenade_spoon_LOD1",
							]
						}
					},
					{
						_class = "RenderMeshFile"
						name = "grenade_spoon_LOD2"
						filename = "models/weapons/sbox_grenade_flash/w_flash_grenade.fbx"
						import_translation = [ 0.0, 0.0, 0.0 ]
						import_rotation = [ 0.0, 0.0, 0.0 ]
						import_scale = 1.0
						align_origin_x_type = "None"
						align_origin_y_type = "None"
						align_origin_z_type = "None"
						parent_bone = ""
						import_filter = 
						{
							exclude_by_default = true
							exception_list = 
							[
								"w_smoke_grenade_spoon_LOD2",
								"w_flash_grenade_spoon_LOD2",
							]
						}
					},
					{
						_class = "RenderMeshFile"
						name = "grenade_spoon_LOD3"
						filename = "models/weapons/sbox_grenade_flash/w_flash_grenade.fbx"
						import_translation = [ 0.0, 0.0, 0.0 ]
						import_rotation = [ 0.0, 0.0, 0.0 ]
						import_scale = 1.0
						align_origin_x_type = "None"
						align_origin_y_type = "None"
						align_origin_z_type = "None"
						parent_bone = ""
						import_filter = 
						{
							exclude_by_default = true
							exception_list = 
							[
								"w_smoke_grenade_spoon_LOD2",
								"w_flash_grenade_spoon_LOD3",
							]
						}
					},
					{
						_class = "RenderMeshFile"
						name = "grenade_pin_LOD0"
						children = 
						[
							{
								_class = "RenderMeshMarkup"
								material_search_path = ""
								use_expensive_tangents = true
								high_high_precision_texcoords = false
								calc_per_vertex_curvature = false
								prefer_high_density_tris_in_uv_density_calc = false
							},
						]
						filename = "models/weapons/sbox_grenade_flash/w_flash_grenade.fbx"
						import_translation = [ 0.0, 0.0, 0.0 ]
						import_rotation = [ 0.0, 0.0, 0.0 ]
						import_scale = 1.0
						align_origin_x_type = "None"
						align_origin_y_type = "None"
						align_origin_z_type = "None"
						parent_bone = ""
						import_filter = 
						{
							exclude_by_default = true
							exception_list = 
							[
								"w_smoke_grenade_pin_LOD0",
								"w_flash_grenade_pin_LOD0",
							]
						}
					},
					{
						_class = "RenderMeshFile"
						name = "grenade_pin_LOD1"
						filename = "models/weapons/sbox_grenade_flash/w_flash_grenade.fbx"
						import_translation = [ 0.0, 0.0, 0.0 ]
						import_rotation = [ 0.0, 0.0, 0.0 ]
						import_scale = 1.0
						align_origin_x_type = "None"
						align_origin_y_type = "None"
						align_origin_z_type = "None"
						parent_bone = ""
						import_filter = 
						{
							exclude_by_default = true
							exception_list = 
							[
								"w_smoke_grenade_pin_LOD1",
								"w_flash_grenade_pin_LOD1",
							]
						}
					},
					{
						_class = "RenderMeshFile"
						name = "grenade_pin_LOD2"
						filename = "models/weapons/sbox_grenade_flash/w_flash_grenade.fbx"
						import_translation = [ 0.0, 0.0, 0.0 ]
						import_rotation = [ 0.0, 0.0, 0.0 ]
						import_scale = 1.0
						align_origin_x_type = "None"
						align_origin_y_type = "None"
						align_origin_z_type = "None"
						parent_bone = ""
						import_filter = 
						{
							exclude_by_default = true
							exception_list = 
							[
								"w_smoke_grenade_pin_LOD2",
								"w_flash_grenade_pin_LOD2",
							]
						}
					},
					{
						_class = "RenderMeshFile"
						name = "grenade_pin_LOD3"
						filename = "models/weapons/sbox_grenade_flash/w_flash_grenade.fbx"
						import_translation = [ 0.0, 0.0, 0.0 ]
						import_rotation = [ 0.0, 0.0, 0.0 ]
						import_scale = 1.0
						align_origin_x_type = "None"
						align_origin_y_type = "None"
						align_origin_z_type = "None"
						parent_bone = ""
						import_filter = 
						{
							exclude_by_default = true
							exception_list = 
							[
								"w_smoke_grenade_pin_LOD2",
								"w_flash_grenade_pin_LOD3",
							]
						}
					},
				]
			},
			{
				_class = "ModelModifierList"
				children = 
				[
					{
						_class = "ModelModifier_ScaleAndMirror"
						scale = 0.3937
						mirror_x = false
						mirror_y = false
						mirror_z = false
						flip_bone_forward = false
						swap_left_and_right_bones = false
					},
				]
			},
			{
				_class = "BodyGroupList"
				children = 
				[
					{
						_class = "BodyGroup"
						name = "grenade"
						children = 
						[
							{
								_class = "BodyGroupChoice"
								meshes = 
								[
									"grenade_LOD0",
									"grenade_LOD1",
									"grenade_LOD2",
									"grenade_LOD3",
								]
							},
						]
						hidden_in_tools = false
					},
					{
						_class = "BodyGroup"
						name = "spoon"
						children = 
						[
							{
								_class = "BodyGroupChoice"
								meshes = 
								[
									"grenade_spoon_LOD0",
									"grenade_spoon_LOD1",
									"grenade_spoon_LOD2",
									"grenade_spoon_LOD3",
								]
							},
							{
								_class = "BodyGroupChoice"
								meshes = [  ]
							},
						]
						hidden_in_tools = false
					},
					{
						_class = "BodyGroup"
						name = "pin"
						children = 
						[
							{
								_class = "BodyGroupChoice"
								meshes = 
								[
									"grenade_pin_LOD0",
									"grenade_pin_LOD1",
									"grenade_pin_LOD2",
									"grenade_pin_LOD3",
								]
							},
							{
								_class = "BodyGroupChoice"
								meshes = [  ]
							},
						]
						hidden_in_tools = false
					},
				]
			},
			{
				_class = "PhysicsShapeList"
				children = 
				[
					{
						_class = "PhysicsShapeCylinder"
						parent_bone = ""
						surface_prop = "metal"
						collision_tags = "solid"
						radius = 2.190937
						point0 = [ 0.0, 0.0, 0.0 ]
						point1 = [ 0.0, 0.0, 11.527053 ]
					},
					{
						_class = "PhysicsShapeBox"
						parent_bone = ""
						surface_prop = "metal"
						collision_tags = "solid"
						origin = [ -0.07387, 0.0, 12.742921 ]
						angles = [ 0.0, 0.0, 0.0 ]
						dimensions = [ 2.41633, 2.0, 2.333539 ]
					},
				]
			},
			{
				_class = "PhysicsBodyMarkupList"
				children = 
				[
					{
						_class = "PhysicsBodyMarkup"
						target_body = ""
						mass_override = 0.3
						inertia_scale = 1.0
						linear_damping = 0.0
						angular_damping = 0.0
						use_mass_center_override = false
						mass_center_override = [ 0.0, 0.0, 0.0 ]
						gravity_scale = 1.0
					},
				]
			},
		]
		model_archetype = ""
		primary_associated_entity = ""
		anim_graph_name = ""
		base_model_name = ""
	}
}