<Project Sdk="Microsoft.NET.Sdk.Razor">

	<PropertyGroup>
		<TargetFramework>net10.0</TargetFramework>
		<GenerateDocumentationFile>true</GenerateDocumentationFile>
		<AssemblyName>zombies.editor</AssemblyName>
		<PackageId>zombies.editor</PackageId>
		<LangVersion>14</LangVersion>
		<NoWarn>1701;1702;1591;</NoWarn>
		<WarningsAsErrors></WarningsAsErrors>
		<TreatWarningsAsErrors>False</TreatWarningsAsErrors>
		<AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
		<DefineConstants>SANDBOX</DefineConstants>
		<AllowUnsafeBlocks>True</AllowUnsafeBlocks>
		<OutputPath>../../../../../../../Program Files (x86)/Steam/steamapps/common/sbox 590830/.vs/output/</OutputPath>
		<DocumentationFile>../../../../../../../Program Files (x86)/Steam/steamapps/common/sbox 590830/.vs/output/zombies.editor.xml</DocumentationFile>
		<RootNamespace>Sandbox</RootNamespace>
		<Nullable>disable</Nullable>
	</PropertyGroup>

	<ItemGroup>
		<Using Include="Sandbox.Internal.GlobalToolsNamespace" Static="true" />
		<Using Include="Sandbox.Internal.GlobalGameNamespace" Static="true" />
	</ItemGroup>

	<ItemGroup>
		<Analyzer Include="../../../../../../../Program Files (x86)/Steam/steamapps/common/sbox 590830/bin/managed/Sandbox.CodeUpgrader.dll"/> 
		<Analyzer Include="../../../../../../../Program Files (x86)/Steam/steamapps/common/sbox 590830/bin/managed/Sandbox.Generator.dll"/> 
		<Reference Include="../../../../../../../Program Files (x86)/Steam/steamapps/common/sbox 590830/bin/managed/Sandbox.System.dll"/> 
		<Reference Include="../../../../../../../Program Files (x86)/Steam/steamapps/common/sbox 590830/bin/managed/Sandbox.Engine.dll"/> 
		<Reference Include="../../../../../../../Program Files (x86)/Steam/steamapps/common/sbox 590830/bin/managed/Sandbox.Filesystem.dll"/> 
		<Reference Include="../../../../../../../Program Files (x86)/Steam/steamapps/common/sbox 590830/bin/managed/Sandbox.Reflection.dll"/> 
		<Reference Include="../../../../../../../Program Files (x86)/Steam/steamapps/common/sbox 590830/bin/managed/Sandbox.Mounting.dll"/> 
		<Reference Include="../../../../../../../Program Files (x86)/Steam/steamapps/common/sbox 590830/bin/managed/Microsoft.AspNetCore.Components.dll"/> 
		<Reference Include="../../../../../../../Program Files (x86)/Steam/steamapps/common/sbox 590830/bin/managed/Sandbox.AppSystem.dll"/> 
		<Reference Include="../../../../../../../Program Files (x86)/Steam/steamapps/common/sbox 590830/bin/managed/Sandbox.Tools.dll"/> 
		<Reference Include="../../../../../../../Program Files (x86)/Steam/steamapps/common/sbox 590830/bin/managed/Sandbox.Compiling.dll"/> 
		<Reference Include="../../../../../../../Program Files (x86)/Steam/steamapps/common/sbox 590830/bin/managed/Microsoft.CodeAnalysis.dll"/> 
		<Reference Include="../../../../../../../Program Files (x86)/Steam/steamapps/common/sbox 590830/bin/managed/Microsoft.CodeAnalysis.CSharp.dll"/> 
		<Reference Include="../../../../../../../Program Files (x86)/Steam/steamapps/common/sbox 590830/bin/managed/Sandbox.Bind.dll"/> 
		<Reference Include="../../../../../../../Program Files (x86)/Steam/steamapps/common/sbox 590830/bin/managed/Facepunch.ActionGraphs.dll"/> 
		<Reference Include="../../../../../../../Program Files (x86)/Steam/steamapps/common/sbox 590830/bin/managed/SkiaSharp.dll"/> 
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="../../../../../../../Program Files (x86)/Steam/steamapps/common/sbox 590830/editor/ActionGraph/Code/actiongraph.csproj" />
		<ProjectReference Include="../../../../../../../Program Files (x86)/Steam/steamapps/common/sbox 590830/editor/Hammer/Code/hammer.csproj" />
		<ProjectReference Include="../../../../../../../Program Files (x86)/Steam/steamapps/common/sbox 590830/addons/tools/Code/Base Editor Library.csproj" />
		<ProjectReference Include="../../../../../../../Program Files (x86)/Steam/steamapps/common/sbox 590830/editor/MovieMaker/Code/moviemaker.csproj" />
		<ProjectReference Include="../Libraries/notathreat.crosshairbuilder/Editor/crosshairbuilder.editor.csproj" />
		<ProjectReference Include="../Libraries/ozmium.oz_mcp/Editor/oz_mcp.editor.csproj" />
		<ProjectReference Include="../../../../../../../Program Files (x86)/Steam/steamapps/common/sbox 590830/editor/ShaderGraph/Code/shadergraph.csproj" />
		<ProjectReference Include="../Code/zombies.csproj" />
	</ItemGroup>

</Project>
