<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:modeldoc30:version{8c2d7a91-9c42-4bf0-883a-5a3b1762d4f1} -->
{
	rootNode = 
	{
		_class = "RootNode"
		children = 
		[
			{
				_class = "MaterialGroupList"
				children = 
				[
					{
						_class = "DefaultMaterialGroup"
						remaps = 
						[
							{
								from = "v_molotov.vmat"
								to = "models/weapons/sbox_grenade_molotov/v_molotov.vmat"
							},
							{
								from = "v_molotov_label.vmat"
								to = "models/weapons/sbox_grenade_molotov/v_molotov_label.vmat"
							},
						]
						use_global_default = false
						global_default_material = "materials/default.vmat"
					},
				]
			},
			{
				_class = "RenderMeshList"
				children = 
				[
					{
						_class = "RenderMeshFile"
						name = "bottle"
						children = 
						[
							{
								_class = "RenderMeshMarkup"
								material_search_path = ""
								use_expensive_tangents = true
								high_high_precision_texcoords = false
								calc_per_vertex_curvature = false
								prefer_high_density_tris_in_uv_density_calc = false
							},
						]
						filename = "models/weapons/sbox_grenade_molotov/v_molotov.fbx"
						import_translation = [ 0.0, 0.0, 0.0 ]
						import_rotation = [ 0.0, 0.0, 0.0 ]
						import_scale = 1.0
						align_origin_x_type = "None"
						align_origin_y_type = "None"
						align_origin_z_type = "None"
						parent_bone = ""
						import_filter = 
						{
							exclude_by_default = true
							exception_list = 
							[
								"bottle_label_low001",
								"glass_bottle",
								"v_molotov",
							]
						}
					},
					{
						_class = "RenderMeshFile"
						name = "bottle_label"
						children = 
						[
							{
								_class = "RenderMeshMarkup"
								material_search_path = ""
								use_expensive_tangents = true
								high_high_precision_texcoords = false
								calc_per_vertex_curvature = false
								prefer_high_density_tris_in_uv_density_calc = false
							},
						]
						filename = "models/weapons/sbox_grenade_molotov/v_molotov.fbx"
						import_translation = [ 0.0, 0.0, 0.0 ]
						import_rotation = [ 0.0, 0.0, 0.0 ]
						import_scale = 1.0
						align_origin_x_type = "None"
						align_origin_y_type = "None"
						align_origin_z_type = "None"
						parent_bone = ""
						import_filter = 
						{
							exclude_by_default = true
							exception_list = 
							[
								"bottle_label_low001",
								"glass_bottle_liquid",
								"glass_bottle_label",
								"v_molotov_label",
							]
						}
					},
				]
			},
			{
				_class = "BodyGroupList"
				children = 
				[
					{
						_class = "BodyGroup"
						name = "bottle"
						children = 
						[
							{
								_class = "BodyGroupChoice"
								meshes = 
								[
									"bottle",
								]
							},
						]
						hidden_in_tools = false
					},
					{
						_class = "BodyGroup"
						name = "label"
						children = 
						[
							{
								_class = "BodyGroupChoice"
								meshes = 
								[
									"bottle_label",
								]
							},
							{
								_class = "BodyGroupChoice"
								meshes = [  ]
							},
						]
						hidden_in_tools = false
					},
				]
			},
			{
				_class = "ModelModifierList"
				children = 
				[
					{
						_class = "ModelModifier_ScaleAndMirror"
						scale = 0.3937
						mirror_x = false
						mirror_y = false
						mirror_z = false
						flip_bone_forward = false
						swap_left_and_right_bones = false
					},
				]
			},
			{
				_class = "AnimConstraintList"
				children = 
				[
					{
						_class = "Prefab"
						target_file = "models/first_person/prefabs/v_first_person_arms_animconstraintlist.vmdl_prefab"
					},
				]
			},
			{
				_class = "IKData"
				children = 
				[
					{
						_class = "Prefab"
						target_file = "models/first_person/prefabs/v_first_person_arms_ikdata.vmdl_prefab"
					},
				]
			},
			{
				_class = "BoneMarkupList"
				children = 
				[
					{
						_class = "BoneMarkup"
						target_bone = ""
						ignore_Translation = false
						ignore_rotation = false
						do_not_discard = false
					},
				]
				bone_cull_type = "None"
			},
			{
				_class = "WeightListList"
				children = 
				[
					{
						_class = "Prefab"
						target_file = "models/first_person/prefabs/v_first_person_arms_weightlistlist.vmdl_prefab"
					},
					{
						_class = "WeightList"
						name = "Pin"
						default_weight = 0.0
						weights = [  ]
						master_morph_weight = -1.0
						morph_weights = [  ]
					},
					{
						_class = "WeightList"
						name = "Lever"
						default_weight = 0.0
						weights = 
						[
							{
								bone = "flash_lever"
								weight = 1.0
							},
						]
						master_morph_weight = -1.0
						morph_weights = [  ]
					},
				]
			},
			{
				_class = "AnimationList"
				children = 
				[
					{
						_class = "Prefab"
						target_file = "models/weapons/sbox_grenade_flash/prefabs/v_throwables_animationlist.vmdl_prefab"
					},
					{
						_class = "Prefab"
						target_file = "models/first_person/prefabs/v_first_person_arms_animationlist_adjustmentlayers.vmdl_prefab"
					},
					{
						_class = "Prefab"
						target_file = "models/first_person/prefabs/v_first_person_arms_animationlist_shared.vmdl_prefab"
					},
					{
						_class = "Prefab"
						target_file = "models/first_person/prefabs/v_first_person_arms_animationlist_punching.vmdl_prefab"
					},
				]
				default_root_bone_name = ""
			},
		]
		model_archetype = ""
		primary_associated_entity = ""
		anim_graph_name = "models/weapons/sbox_grenade_molotov/v_molotov.vanmgrph"
		base_model_name = ""
	}
}