<Project Sdk="Microsoft.NET.Sdk.Razor">

	<PropertyGroup>
		<TargetFramework>net10.0</TargetFramework>
		<GenerateDocumentationFile>true</GenerateDocumentationFile>
		<AssemblyName>opiumpostprocess</AssemblyName>
		<PackageId>opiumpostprocess</PackageId>
		<LangVersion>14</LangVersion>
		<NoWarn>1701;1702;1591;</NoWarn>
		<WarningsAsErrors></WarningsAsErrors>
		<TreatWarningsAsErrors>False</TreatWarningsAsErrors>
		<AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
		<DefineConstants>SANDBOX</DefineConstants>
		<AllowUnsafeBlocks>False</AllowUnsafeBlocks>
		<OutputPath>../../../../../../../../../Program Files (x86)/Steam/steamapps/common/sbox 590830/.vs/output/</OutputPath>
		<DocumentationFile>../../../../../../../../../Program Files (x86)/Steam/steamapps/common/sbox 590830/.vs/output/opiumpostprocess.xml</DocumentationFile>
		<RootNamespace>Sandbox</RootNamespace>
		<Nullable>disable</Nullable>
	</PropertyGroup>

	<ItemGroup>
		<Using Include="Sandbox.Internal.GlobalGameNamespace" Static="true" />
		<Using Include="Microsoft.AspNetCore.Components" />
		<Using Include="Microsoft.AspNetCore.Components.Rendering" />
	</ItemGroup>

	<ItemGroup>
		<Analyzer Include="../../../../../../../../../Program Files (x86)/Steam/steamapps/common/sbox 590830/bin/managed/Sandbox.CodeUpgrader.dll"/> 
		<Analyzer Include="../../../../../../../../../Program Files (x86)/Steam/steamapps/common/sbox 590830/bin/managed/Sandbox.Generator.dll"/> 
		<Reference Include="../../../../../../../../../Program Files (x86)/Steam/steamapps/common/sbox 590830/bin/managed/Sandbox.System.dll"/> 
		<Reference Include="../../../../../../../../../Program Files (x86)/Steam/steamapps/common/sbox 590830/bin/managed/Sandbox.Engine.dll"/> 
		<Reference Include="../../../../../../../../../Program Files (x86)/Steam/steamapps/common/sbox 590830/bin/managed/Sandbox.Filesystem.dll"/> 
		<Reference Include="../../../../../../../../../Program Files (x86)/Steam/steamapps/common/sbox 590830/bin/managed/Sandbox.Reflection.dll"/> 
		<Reference Include="../../../../../../../../../Program Files (x86)/Steam/steamapps/common/sbox 590830/bin/managed/Sandbox.Mounting.dll"/> 
		<Reference Include="../../../../../../../../../Program Files (x86)/Steam/steamapps/common/sbox 590830/bin/managed/Microsoft.AspNetCore.Components.dll"/> 
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="../../../../../../../../../Program Files (x86)/Steam/steamapps/common/sbox 590830/addons/base/code/Base Library.csproj" />
	</ItemGroup>

</Project>
