<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:modeldoc29:version{3cec427c-1b0e-4d48-a90a-0436f33a6041} -->
{
	rootNode = 
	{
		_class = "RootNode"
		children = 
		[
			{
				_class = "ModelModifierList"
				children = 
				[
					{
						_class = "ModelModifier_ScaleAndMirror"
						scale = 0.3937
						mirror_x = false
						mirror_y = false
						mirror_z = false
						flip_bone_forward = false
						swap_left_and_right_bones = false
					},
				]
			},
			{
				_class = "BoneMarkupList"
				children = 
				[
					{
						_class = "Prefab"
						target_file = "models/first_person/prefabs/v_first_person_arms_bonemarkuplist.vmdl_prefab"
					},
				]
				bone_cull_type = "None"
			},
			{
				_class = "MaterialGroupList"
				children = 
				[
					{
						_class = "DefaultMaterialGroup"
						remaps = 
						[
							{
								from = "v_toolgun_a.vmat"
								to = "models/weapons/sbox_toolgun/v_toolgun_a.vmat"
							},
							{
								from = "v_toolgun_b.vmat"
								to = "models/weapons/sbox_toolgun/v_toolgun_b.vmat"
							},
							{
								from = "v_toolgun_c.vmat"
								to = "models/weapons/sbox_toolgun/v_toolgun_c.vmat"
							},
							{
								from = "v_toolgun_glass.vmat"
								to = "models/weapons/sbox_toolgun/v_toolgun_glass.vmat"
							},
							{
								from = "v_toolgun_screen.vmat"
								to = "models/weapons/sbox_toolgun/v_toolgun_screen.vmat"
							},
						]
						use_global_default = false
						global_default_material = ""
					},
				]
			},
			{
				_class = "RenderMeshList"
				children = 
				[
					{
						_class = "RenderMeshFile"
						children = 
						[
							{
								_class = "RenderMeshMarkup"
								material_search_path = ""
								use_expensive_tangents = true
								high_high_precision_texcoords = false
								calc_per_vertex_curvature = false
								prefer_high_density_tris_in_uv_density_calc = false
							},
						]
						filename = "models/weapons/sbox_toolgun/v_toolgun.fbx"
						import_translation = [ 0.0, 0.0, 0.0 ]
						import_rotation = [ 0.0, 0.0, 0.0 ]
						import_scale = 1.0
						align_origin_x_type = "None"
						align_origin_y_type = "None"
						align_origin_z_type = "None"
						parent_bone = ""
						import_filter = 
						{
							exclude_by_default = true
							exception_list = 
							[
								"Cube_031",
								"toolgun",
								"Text001",
								"Cube_034",
								"v_toolgun",
								"v_toolgun_flakes",
								"Object105",
								"v_toolgun_flakes2",
								"v_toolgun_flakes1",
								"v_toolgun_flakes_1",
								"v_toolgun_flakes_2",
								"v_toolgun_flakes_3",
								"v_toolgun_coil",
							]
						}
					},
				]
			},
			{
				_class = "AnimationList"
				children = 
				[
					{
						_class = "AnimBindPose"
						name = "bindPose"
						activity_name = ""
						activity_weight = 1
						weight_list_name = ""
						fade_in_time = 0.2
						fade_out_time = 0.2
						looping = false
						delta = false
						worldSpace = false
						hidden = false
						anim_markup_ordered = false
						disable_compression = false
						disable_interpolation = false
						enable_scale = false
						frame_count = 1
						frame_rate = 30
					},
					{
						_class = "AnimFile"
						name = "bindPose_delta"
						children = 
						[
							{
								_class = "AnimSubtract"
								anim_name = "bindPose_delta"
								frame = 0
							},
						]
						activity_name = ""
						activity_weight = 1
						weight_list_name = ""
						fade_in_time = 0.2
						fade_out_time = 0.2
						looping = false
						delta = false
						worldSpace = false
						hidden = false
						anim_markup_ordered = false
						disable_compression = false
						disable_interpolation = false
						enable_scale = false
						source_filename = "models/weapons/sbox_toolgun/v_toolgun.fbx"
						start_frame = -1
						end_frame = -1
						framerate = -1.0
						take = 0
						reverse = false
						anim_hold_list = 
						[
							{
								frame = 0
								frame_count = 30
							},
						]
					},
					{
						_class = "Prefab"
						target_file = "models/first_person/prefabs/v_first_person_arms_animationlist_adjustmentlayers.vmdl_prefab"
					},
					{
						_class = "Prefab"
						target_file = "models/first_person/prefabs/v_first_person_arms_animationlist_shared.vmdl_prefab"
					},
					{
						_class = "Prefab"
						target_file = "models/first_person/prefabs/v_first_person_arms_animationlist_debug.vmdl_prefab"
					},
					{
						_class = "AnimFile"
						name = "1H_IdlePose"
						activity_name = ""
						activity_weight = 1
						weight_list_name = ""
						fade_in_time = 0.2
						fade_out_time = 0.2
						looping = true
						delta = false
						worldSpace = false
						hidden = false
						anim_markup_ordered = false
						disable_compression = false
						disable_interpolation = false
						enable_scale = false
						source_filename = "models/weapons/sbox_toolgun/animations/v_toolgun@1H_IdlePose.fbx"
						start_frame = -1
						end_frame = -1
						framerate = -1.0
						take = 0
						reverse = false
						anim_hold_list = 
						[
							{
								frame = 0
								frame_count = 30
							},
						]
					},
					{
						_class = "AnimFile"
						name = "2H_IdlePose"
						activity_name = ""
						activity_weight = 1
						weight_list_name = ""
						fade_in_time = 0.2
						fade_out_time = 0.2
						looping = true
						delta = false
						worldSpace = false
						hidden = false
						anim_markup_ordered = false
						disable_compression = false
						disable_interpolation = false
						enable_scale = false
						source_filename = "models/weapons/sbox_toolgun/animations/v_toolgun@2H_IdlePose.fbx"
						start_frame = -1
						end_frame = -1
						framerate = -1.0
						take = 0
						reverse = false
						anim_hold_list = 
						[
							{
								frame = 0
								frame_count = 30
							},
						]
					},
					{
						_class = "AnimFile"
						name = "2H_IdlePose_Entry"
						activity_name = ""
						activity_weight = 1
						weight_list_name = ""
						fade_in_time = 0.2
						fade_out_time = 0.2
						looping = false
						delta = false
						worldSpace = false
						hidden = false
						anim_markup_ordered = false
						disable_compression = false
						disable_interpolation = false
						enable_scale = false
						source_filename = "models/weapons/sbox_toolgun/animations/v_toolgun@2H_IdlePose_Entry.fbx"
						start_frame = -1
						end_frame = -1
						framerate = -1.0
						take = 0
						reverse = false
					},
					{
						_class = "AnimFile"
						name = "2H_IdlePose_Entry_delta"
						children = 
						[
							{
								_class = "AnimSubtract"
								anim_name = "2H_IdlePose_Entry_delta"
								frame = 40
							},
						]
						activity_name = ""
						activity_weight = 1
						weight_list_name = ""
						fade_in_time = 0.2
						fade_out_time = 0.2
						looping = false
						delta = false
						worldSpace = false
						hidden = false
						anim_markup_ordered = false
						disable_compression = false
						disable_interpolation = false
						enable_scale = false
						source_filename = "models/weapons/sbox_toolgun/animations/v_toolgun@2H_IdlePose_Entry.fbx"
						start_frame = -1
						end_frame = -1
						framerate = -1.0
						take = 0
						reverse = false
					},
					{
						_class = "AnimFile"
						name = "2H_IdlePose_Exit"
						activity_name = ""
						activity_weight = 1
						weight_list_name = ""
						fade_in_time = 0.2
						fade_out_time = 0.2
						looping = false
						delta = false
						worldSpace = false
						hidden = false
						anim_markup_ordered = false
						disable_compression = false
						disable_interpolation = false
						enable_scale = false
						source_filename = "models/weapons/sbox_toolgun/animations/v_toolgun@2H_IdlePose_Exit.fbx"
						start_frame = -1
						end_frame = -1
						framerate = -1.0
						take = 0
						reverse = false
					},
					{
						_class = "AnimFile"
						name = "2H_IdlePose_Exit_delta"
						children = 
						[
							{
								_class = "AnimSubtract"
								anim_name = "2H_IdlePose_Exit_delta"
								frame = 40
							},
						]
						activity_name = ""
						activity_weight = 1
						weight_list_name = ""
						fade_in_time = 0.2
						fade_out_time = 0.2
						looping = false
						delta = false
						worldSpace = false
						hidden = false
						anim_markup_ordered = false
						disable_compression = false
						disable_interpolation = false
						enable_scale = false
						source_filename = "models/weapons/sbox_toolgun/animations/v_toolgun@2H_IdlePose_Exit.fbx"
						start_frame = -1
						end_frame = -1
						framerate = -1.0
						take = 0
						reverse = false
					},
					{
						_class = "AnimFile"
						name = "1H_Ironsights_Pose_Normal_delta"
						children = 
						[
							{
								_class = "AnimSubtract"
								anim_name = "1H_IdlePose"
								frame = 0
							},
						]
						activity_name = ""
						activity_weight = 1
						weight_list_name = ""
						fade_in_time = 0.2
						fade_out_time = 0.2
						looping = false
						delta = false
						worldSpace = false
						hidden = false
						anim_markup_ordered = false
						disable_compression = false
						disable_interpolation = false
						enable_scale = false
						source_filename = "models/weapons/sbox_toolgun/animations/v_toolgun@1H_Ironsights_Pose_Normal.fbx"
						start_frame = -1
						end_frame = -1
						framerate = -1.0
						take = 0
						reverse = false
					},
					{
						_class = "AnimFile"
						name = "2H_Ironsights_Pose_Normal_delta"
						children = 
						[
							{
								_class = "AnimSubtract"
								anim_name = "2H_IdlePose"
								frame = 0
							},
						]
						activity_name = ""
						activity_weight = 1
						weight_list_name = ""
						fade_in_time = 0.2
						fade_out_time = 0.2
						looping = false
						delta = false
						worldSpace = false
						hidden = false
						anim_markup_ordered = false
						disable_compression = false
						disable_interpolation = false
						enable_scale = false
						source_filename = "models/weapons/sbox_toolgun/animations/v_toolgun@2H_Ironsights_Pose_Normal.fbx"
						start_frame = -1
						end_frame = -1
						framerate = -1.0
						take = 0
						reverse = false
					},
					{
						_class = "AnimFile"
						name = "Trigger_Press_delta"
						children = 
						[
							{
								_class = "AnimSubtract"
								anim_name = "Trigger_Press_delta"
								frame = 0
							},
						]
						activity_name = ""
						activity_weight = 1
						weight_list_name = ""
						fade_in_time = 0.2
						fade_out_time = 0.2
						looping = false
						delta = false
						worldSpace = false
						hidden = false
						anim_markup_ordered = false
						disable_compression = false
						disable_interpolation = false
						enable_scale = false
						source_filename = "models/weapons/sbox_toolgun/animations/v_toolgun@Trigger_Press.fbx"
						start_frame = -1
						end_frame = 1
						framerate = -1.0
						take = 0
						reverse = false
					},
					{
						_class = "Folder"
						name = "ModeSelect"
						children = 
						[
							{
								_class = "AnimFile"
								name = "ModeSelect"
								activity_name = ""
								activity_weight = 1
								weight_list_name = ""
								fade_in_time = 0.2
								fade_out_time = 0.2
								looping = false
								delta = false
								worldSpace = false
								hidden = false
								anim_markup_ordered = false
								disable_compression = false
								disable_interpolation = false
								enable_scale = false
								source_filename = "models/weapons/sbox_toolgun/animations/v_toolgun@ModeSelect.fbx"
								start_frame = -1
								end_frame = -1
								framerate = 2.0
								take = 0
								reverse = false
							},
							{
								_class = "AnimFile"
								name = "ModeSelect_Switch_Down"
								activity_name = ""
								activity_weight = 1
								weight_list_name = ""
								fade_in_time = 0.2
								fade_out_time = 0.2
								looping = false
								delta = false
								worldSpace = false
								hidden = false
								anim_markup_ordered = false
								disable_compression = false
								disable_interpolation = false
								enable_scale = false
								source_filename = "models/weapons/sbox_toolgun/animations/v_toolgun@ModeSelect_Switch_Down.fbx"
								start_frame = -1
								end_frame = -1
								framerate = -1.0
								take = 0
								reverse = false
							},
							{
								_class = "AnimFile"
								name = "ModeSelect_Switch_Down_delta"
								children = 
								[
									{
										_class = "AnimSubtract"
										anim_name = "ModeSelect_Switch_Down_delta"
										frame = 0
									},
								]
								activity_name = ""
								activity_weight = 1
								weight_list_name = ""
								fade_in_time = 0.2
								fade_out_time = 0.2
								looping = false
								delta = false
								worldSpace = false
								hidden = false
								anim_markup_ordered = false
								disable_compression = false
								disable_interpolation = false
								enable_scale = false
								source_filename = "models/weapons/sbox_toolgun/animations/v_toolgun@ModeSelect_Switch_Down.fbx"
								start_frame = -1
								end_frame = -1
								framerate = -1.0
								take = 0
								reverse = false
							},
							{
								_class = "AnimFile"
								name = "ModeSelect_Switch_Center"
								activity_name = ""
								activity_weight = 1
								weight_list_name = ""
								fade_in_time = 0.2
								fade_out_time = 0.2
								looping = false
								delta = false
								worldSpace = false
								hidden = false
								anim_markup_ordered = false
								disable_compression = false
								disable_interpolation = false
								enable_scale = false
								source_filename = "models/weapons/sbox_toolgun/animations/v_toolgun@ModeSelect_Switch_Center.fbx"
								start_frame = -1
								end_frame = -1
								framerate = -1.0
								take = 0
								reverse = false
							},
							{
								_class = "AnimFile"
								name = "ModeSelect_Switch_Center_delta"
								children = 
								[
									{
										_class = "AnimSubtract"
										anim_name = "ModeSelect_Switch_Center_delta"
										frame = 0
									},
								]
								activity_name = ""
								activity_weight = 1
								weight_list_name = ""
								fade_in_time = 0.2
								fade_out_time = 0.2
								looping = false
								delta = false
								worldSpace = false
								hidden = false
								anim_markup_ordered = false
								disable_compression = false
								disable_interpolation = false
								enable_scale = false
								source_filename = "models/weapons/sbox_toolgun/animations/v_toolgun@ModeSelect_Switch_Center.fbx"
								start_frame = -1
								end_frame = -1
								framerate = -1.0
								take = 0
								reverse = false
							},
							{
								_class = "AnimFile"
								name = "ModeSelect_Switch_Up"
								activity_name = ""
								activity_weight = 1
								weight_list_name = ""
								fade_in_time = 0.2
								fade_out_time = 0.2
								looping = false
								delta = false
								worldSpace = false
								hidden = false
								anim_markup_ordered = false
								disable_compression = false
								disable_interpolation = false
								enable_scale = false
								source_filename = "models/weapons/sbox_toolgun/animations/v_toolgun@ModeSelect_Switch_Up.fbx"
								start_frame = -1
								end_frame = -1
								framerate = -1.0
								take = 0
								reverse = false
							},
							{
								_class = "AnimFile"
								name = "ModeSelect_Switch_Up_delta"
								children = 
								[
									{
										_class = "AnimSubtract"
										anim_name = "ModeSelect_Switch_Up_delta"
										frame = 0
									},
								]
								activity_name = ""
								activity_weight = 1
								weight_list_name = ""
								fade_in_time = 0.2
								fade_out_time = 0.2
								looping = false
								delta = false
								worldSpace = false
								hidden = false
								anim_markup_ordered = false
								disable_compression = false
								disable_interpolation = false
								enable_scale = false
								source_filename = "models/weapons/sbox_toolgun/animations/v_toolgun@ModeSelect_Switch_Up.fbx"
								start_frame = -1
								end_frame = -1
								framerate = -1.0
								take = 0
								reverse = false
							},
							{
								_class = "AnimFile"
								name = "ModeSelect_Switch_Joystick_1H"
								activity_name = ""
								activity_weight = 1
								weight_list_name = ""
								fade_in_time = 0.2
								fade_out_time = 0.2
								looping = false
								delta = false
								worldSpace = false
								hidden = false
								anim_markup_ordered = false
								disable_compression = false
								disable_interpolation = false
								enable_scale = false
								source_filename = "models/weapons/sbox_toolgun/animations/v_toolgun@ModeSelect_Switch_Joystick_1H.fbx"
								start_frame = -1
								end_frame = -1
								framerate = -1.0
								take = 0
								reverse = false
							},
							{
								_class = "AnimFile"
								name = "ModeSelect_Switch_Joystick_1H_delta"
								children = 
								[
									{
										_class = "AnimSubtract"
										anim_name = "ModeSelect_Switch_Joystick_1H_delta"
										frame = 0
									},
								]
								activity_name = ""
								activity_weight = 1
								weight_list_name = ""
								fade_in_time = 0.2
								fade_out_time = 0.2
								looping = false
								delta = false
								worldSpace = false
								hidden = false
								anim_markup_ordered = false
								disable_compression = false
								disable_interpolation = false
								enable_scale = false
								source_filename = "models/weapons/sbox_toolgun/animations/v_toolgun@ModeSelect_Switch_Joystick_1H.fbx"
								start_frame = -1
								end_frame = -1
								framerate = -1.0
								take = 0
								reverse = false
							},
							{
								_class = "AnimFile"
								name = "ModeSelect_Switch_Joystick_2H"
								activity_name = ""
								activity_weight = 1
								weight_list_name = ""
								fade_in_time = 0.2
								fade_out_time = 0.2
								looping = false
								delta = false
								worldSpace = false
								hidden = false
								anim_markup_ordered = false
								disable_compression = false
								disable_interpolation = false
								enable_scale = false
								source_filename = "models/weapons/sbox_toolgun/animations/v_toolgun@ModeSelect_Switch_Joystick_2H.fbx"
								start_frame = -1
								end_frame = -1
								framerate = -1.0
								take = 0
								reverse = false
							},
							{
								_class = "AnimFile"
								name = "ModeSelect_Switch_Joystick_2H_delta"
								children = 
								[
									{
										_class = "AnimSubtract"
										anim_name = "ModeSelect_Switch_Joystick_2H_delta"
										frame = 0
									},
								]
								activity_name = ""
								activity_weight = 1
								weight_list_name = ""
								fade_in_time = 0.2
								fade_out_time = 0.2
								looping = false
								delta = false
								worldSpace = false
								hidden = false
								anim_markup_ordered = false
								disable_compression = false
								disable_interpolation = false
								enable_scale = false
								source_filename = "models/weapons/sbox_toolgun/animations/v_toolgun@ModeSelect_Switch_Joystick_2H.fbx"
								start_frame = -1
								end_frame = -1
								framerate = -1.0
								take = 0
								reverse = false
							},
						]
					},
					{
						_class = "Folder"
						name = "Joystick"
						note = "These are delta but not labeled as such in their names"
						children = 
						[
							{
								_class = "AnimFile"
								name = "Joystick_NW"
								activity_name = ""
								activity_weight = 1
								weight_list_name = ""
								fade_in_time = 0.2
								fade_out_time = 0.2
								looping = false
								delta = false
								worldSpace = false
								hidden = false
								anim_markup_ordered = false
								disable_compression = false
								disable_interpolation = false
								enable_scale = false
								source_filename = "models/weapons/sbox_toolgun/animations/v_toolgun@Joystick.fbx"
								start_frame = 0
								end_frame = 0
								framerate = 1.0
								take = 0
								reverse = false
							},
							{
								_class = "AnimFile"
								name = "Joystick_N"
								activity_name = ""
								activity_weight = 1
								weight_list_name = ""
								fade_in_time = 0.2
								fade_out_time = 0.2
								looping = false
								delta = false
								worldSpace = false
								hidden = false
								anim_markup_ordered = false
								disable_compression = false
								disable_interpolation = false
								enable_scale = false
								source_filename = "models/weapons/sbox_toolgun/animations/v_toolgun@Joystick.fbx"
								start_frame = 1
								end_frame = 1
								framerate = 1.0
								take = 0
								reverse = false
							},
							{
								_class = "AnimFile"
								name = "Joystick_NE"
								activity_name = ""
								activity_weight = 1
								weight_list_name = ""
								fade_in_time = 0.2
								fade_out_time = 0.2
								looping = false
								delta = false
								worldSpace = false
								hidden = false
								anim_markup_ordered = false
								disable_compression = false
								disable_interpolation = false
								enable_scale = false
								source_filename = "models/weapons/sbox_toolgun/animations/v_toolgun@Joystick.fbx"
								start_frame = 2
								end_frame = 2
								framerate = 1.0
								take = 0
								reverse = false
							},
							{
								_class = "AnimFile"
								name = "Joystick_W"
								activity_name = ""
								activity_weight = 1
								weight_list_name = ""
								fade_in_time = 0.2
								fade_out_time = 0.2
								looping = false
								delta = false
								worldSpace = false
								hidden = false
								anim_markup_ordered = false
								disable_compression = false
								disable_interpolation = false
								enable_scale = false
								source_filename = "models/weapons/sbox_toolgun/animations/v_toolgun@Joystick.fbx"
								start_frame = 3
								end_frame = 3
								framerate = 1.0
								take = 0
								reverse = false
							},
							{
								_class = "AnimFile"
								name = "Joystick_C"
								note = "central"
								activity_name = ""
								activity_weight = 1
								weight_list_name = ""
								fade_in_time = 0.2
								fade_out_time = 0.2
								looping = false
								delta = false
								worldSpace = false
								hidden = false
								anim_markup_ordered = false
								disable_compression = false
								disable_interpolation = false
								enable_scale = false
								source_filename = "models/weapons/sbox_toolgun/animations/v_toolgun@Joystick.fbx"
								start_frame = 4
								end_frame = 4
								framerate = 1.0
								take = 0
								reverse = false
							},
							{
								_class = "AnimFile"
								name = "Joystick_E"
								activity_name = ""
								activity_weight = 1
								weight_list_name = ""
								fade_in_time = 0.2
								fade_out_time = 0.2
								looping = false
								delta = false
								worldSpace = false
								hidden = false
								anim_markup_ordered = false
								disable_compression = false
								disable_interpolation = false
								enable_scale = false
								source_filename = "models/weapons/sbox_toolgun/animations/v_toolgun@Joystick.fbx"
								start_frame = 5
								end_frame = 5
								framerate = 1.0
								take = 0
								reverse = false
							},
							{
								_class = "AnimFile"
								name = "Joystick_SW"
								activity_name = ""
								activity_weight = 1
								weight_list_name = ""
								fade_in_time = 0.2
								fade_out_time = 0.2
								looping = false
								delta = false
								worldSpace = false
								hidden = false
								anim_markup_ordered = false
								disable_compression = false
								disable_interpolation = false
								enable_scale = false
								source_filename = "models/weapons/sbox_toolgun/animations/v_toolgun@Joystick.fbx"
								start_frame = 6
								end_frame = 6
								framerate = 1.0
								take = 0
								reverse = false
							},
							{
								_class = "AnimFile"
								name = "Joystick_S"
								activity_name = ""
								activity_weight = 1
								weight_list_name = ""
								fade_in_time = 0.2
								fade_out_time = 0.2
								looping = false
								delta = false
								worldSpace = false
								hidden = false
								anim_markup_ordered = false
								disable_compression = false
								disable_interpolation = false
								enable_scale = false
								source_filename = "models/weapons/sbox_toolgun/animations/v_toolgun@Joystick.fbx"
								start_frame = 7
								end_frame = 7
								framerate = 1.0
								take = 0
								reverse = false
							},
							{
								_class = "AnimFile"
								name = "Joystick_SE"
								activity_name = ""
								activity_weight = 1
								weight_list_name = ""
								fade_in_time = 0.2
								fade_out_time = 0.2
								looping = false
								delta = false
								worldSpace = false
								hidden = false
								anim_markup_ordered = false
								disable_compression = false
								disable_interpolation = false
								enable_scale = false
								source_filename = "models/weapons/sbox_toolgun/animations/v_toolgun@Joystick.fbx"
								start_frame = 8
								end_frame = 8
								framerate = 1.0
								take = 0
								reverse = false
							},
							{
								_class = "AnimFile"
								name = "Joystick_Entry"
								note = "Had to leave the left arm & related bones out of the export to make sure the left hand IK target wouldn\'t budge"
								activity_name = ""
								activity_weight = 1
								weight_list_name = ""
								fade_in_time = 0.2
								fade_out_time = 0.2
								looping = false
								delta = false
								worldSpace = false
								hidden = false
								anim_markup_ordered = false
								disable_compression = false
								disable_interpolation = false
								enable_scale = false
								source_filename = "models/weapons/sbox_toolgun/animations/v_toolgun@Joystick_Entry.fbx"
								start_frame = -1
								end_frame = -1
								framerate = -1.0
								take = 0
								reverse = false
							},
							{
								_class = "AnimFile"
								name = "Joystick_Entry_delta"
								note = "Had to leave the left arm & related bones out of the export to make sure the left hand IK target wouldn\'t budge"
								children = 
								[
									{
										_class = "AnimSubtract"
										anim_name = "Joystick_Entry_delta"
										frame = 0
									},
								]
								activity_name = ""
								activity_weight = 1
								weight_list_name = ""
								fade_in_time = 0.2
								fade_out_time = 0.2
								looping = false
								delta = false
								worldSpace = false
								hidden = false
								anim_markup_ordered = false
								disable_compression = false
								disable_interpolation = false
								enable_scale = false
								source_filename = "models/weapons/sbox_toolgun/animations/v_toolgun@Joystick_Entry.fbx"
								start_frame = -1
								end_frame = -1
								framerate = -1.0
								take = 0
								reverse = false
							},
							{
								_class = "AnimFile"
								name = "Joystick_Exit"
								note = "Had to leave the left arm & related bones out of the export to make sure the left hand IK target wouldn\'t budge"
								activity_name = ""
								activity_weight = 1
								weight_list_name = ""
								fade_in_time = 0.2
								fade_out_time = 0.2
								looping = false
								delta = false
								worldSpace = false
								hidden = false
								anim_markup_ordered = false
								disable_compression = true
								disable_interpolation = false
								enable_scale = false
								source_filename = "models/weapons/sbox_toolgun/animations/v_toolgun@Joystick_Exit.fbx"
								start_frame = -1
								end_frame = -1
								framerate = -1.0
								take = 0
								reverse = false
							},
							{
								_class = "AnimFile"
								name = "Joystick_Exit_delta"
								note = "Had to leave the left arm & related bones out of the export to make sure the left hand IK target wouldn\'t budge"
								children = 
								[
									{
										_class = "AnimSubtract"
										anim_name = "Joystick_Exit_delta"
										frame = 40
									},
								]
								activity_name = ""
								activity_weight = 1
								weight_list_name = ""
								fade_in_time = 0.2
								fade_out_time = 0.2
								looping = false
								delta = false
								worldSpace = false
								hidden = false
								anim_markup_ordered = false
								disable_compression = false
								disable_interpolation = false
								enable_scale = false
								source_filename = "models/weapons/sbox_toolgun/animations/v_toolgun@Joystick_Exit.fbx"
								start_frame = -1
								end_frame = -1
								framerate = -1.0
								take = 0
								reverse = false
							},
						]
					},
					{
						_class = "AnimFile"
						name = "Coil"
						activity_name = ""
						activity_weight = 1
						weight_list_name = ""
						fade_in_time = 0.2
						fade_out_time = 0.2
						looping = true
						delta = false
						worldSpace = false
						hidden = false
						anim_markup_ordered = false
						disable_compression = false
						disable_interpolation = false
						enable_scale = false
						source_filename = "models/weapons/sbox_toolgun/animations/v_toolgun@Coil.fbx"
						start_frame = -1
						end_frame = -1
						framerate = -1.0
						take = 0
						reverse = false
					},
					{
						_class = "AnimFile"
						name = "Deploy"
						activity_name = ""
						activity_weight = 1
						weight_list_name = ""
						fade_in_time = 0.2
						fade_out_time = 0.2
						looping = false
						delta = false
						worldSpace = false
						hidden = false
						anim_markup_ordered = false
						disable_compression = false
						disable_interpolation = false
						enable_scale = false
						source_filename = "models/weapons/sbox_toolgun/animations/v_toolgun@Deploy.fbx"
						start_frame = -1
						end_frame = -1
						framerate = -1.0
						take = 0
						reverse = false
					},
					{
						_class = "AnimFile"
						name = "Deploy_delta"
						children = 
						[
							{
								_class = "AnimSubtract"
								anim_name = "Deploy_delta"
								frame = 40
							},
						]
						activity_name = ""
						activity_weight = 1
						weight_list_name = ""
						fade_in_time = 0.2
						fade_out_time = 0.2
						looping = false
						delta = false
						worldSpace = false
						hidden = false
						anim_markup_ordered = false
						disable_compression = false
						disable_interpolation = false
						enable_scale = false
						source_filename = "models/weapons/sbox_toolgun/animations/v_toolgun@Deploy.fbx"
						start_frame = -1
						end_frame = -1
						framerate = -1.0
						take = 0
						reverse = false
					},
					{
						_class = "AnimFile"
						name = "Sprint_Pose"
						activity_name = ""
						activity_weight = 1
						weight_list_name = ""
						fade_in_time = 0.2
						fade_out_time = 0.2
						looping = false
						delta = false
						worldSpace = false
						hidden = false
						anim_markup_ordered = false
						disable_compression = false
						disable_interpolation = false
						enable_scale = false
						source_filename = "models/weapons/sbox_melee_trenchknife/animations/v_trenchknife@Sprint_Pose.fbx"
						start_frame = -1
						end_frame = -1
						framerate = -1.0
						take = 0
						reverse = false
					},
					{
						_class = "AnimFile"
						name = "Sprint_Pose_delta"
						children = 
						[
							{
								_class = "AnimSubtract"
								anim_name = "1H_IdlePose"
								frame = 0
							},
						]
						activity_name = ""
						activity_weight = 1
						weight_list_name = ""
						fade_in_time = 0.2
						fade_out_time = 0.2
						looping = false
						delta = false
						worldSpace = false
						hidden = false
						anim_markup_ordered = false
						disable_compression = false
						disable_interpolation = false
						enable_scale = false
						source_filename = "models/weapons/sbox_melee_trenchknife/animations/v_trenchknife@Sprint_Pose.fbx"
						start_frame = -1
						end_frame = -1
						framerate = -1.0
						take = 0
						reverse = false
					},
					{
						_class = "AnimFile"
						name = "Sprint"
						note = "Animated at 60 fps. Original shared sprint framerate is set to 72 to try and match to the footsteps naively hence why it\'s set to that number here.\n"
						activity_name = ""
						activity_weight = 1
						weight_list_name = ""
						fade_in_time = 0.2
						fade_out_time = 0.2
						looping = true
						delta = false
						worldSpace = false
						hidden = false
						anim_markup_ordered = false
						disable_compression = false
						disable_interpolation = false
						enable_scale = false
						source_filename = "models/weapons/sbox_melee_trenchknife/animations/v_trenchknife@Sprint.fbx"
						start_frame = -1
						end_frame = -1
						framerate = 72.0
						take = 0
						reverse = false
					},
					{
						_class = "AnimFile"
						name = "Sprint_delta"
						note = "Animated at 60 fps\n"
						children = 
						[
							{
								_class = "AnimSubtract"
								anim_name = "Sprint_Pose"
								frame = 0
							},
						]
						activity_name = ""
						activity_weight = 1
						weight_list_name = ""
						fade_in_time = 0.2
						fade_out_time = 0.2
						looping = true
						delta = false
						worldSpace = false
						hidden = false
						anim_markup_ordered = false
						disable_compression = false
						disable_interpolation = false
						enable_scale = false
						source_filename = "models/weapons/sbox_melee_trenchknife/animations/v_trenchknife@Sprint.fbx"
						start_frame = -1
						end_frame = -1
						framerate = 60.0
						take = 0
						reverse = false
					},
					{
						_class = "Prefab"
						target_file = "models/first_person/prefabs/v_first_person_arms_animationlist_punching.vmdl_prefab"
					},
				]
				default_root_bone_name = ""
			},
			{
				_class = "AnimConstraintList"
				children = 
				[
					{
						_class = "Prefab"
						target_file = "models/first_person/prefabs/v_first_person_arms_animconstraintlist.vmdl_prefab"
					},
				]
			},
			{
				_class = "IKData"
				children = 
				[
					{
						_class = "Prefab"
						target_file = "models/first_person/prefabs/v_first_person_arms_ikdata.vmdl_prefab"
					},
				]
			},
			{
				_class = "WeightListList"
				children = 
				[
					{
						_class = "Prefab"
						target_file = "models/first_person/prefabs/v_first_person_arms_weightlistlist.vmdl_prefab"
					},
					{
						_class = "WeightList"
						name = "Only_ModeSelect"
						default_weight = 0.0
						weights = 
						[
							{
								bone = "root"
								weight = 0.0
							},
							{
								bone = "switch"
								weight = 1.0
							},
							{
								bone = "weapon_root"
								weight = 0.0
							},
							{
								bone = "weapon_root_children"
								weight = 0.0
							},
						]
						master_morph_weight = -1.0
						morph_weights = [  ]
					},
					{
						_class = "WeightList"
						name = "Only_Joystick"
						default_weight = 0.0
						weights = 
						[
							{
								bone = "joystick"
								weight = 1.0
							},
						]
						master_morph_weight = -1.0
						morph_weights = [  ]
					},
					{
						_class = "WeightList"
						name = "Only_Trigger"
						default_weight = 0.0
						weights = 
						[
							{
								bone = "joystick"
								weight = 0.0
							},
							{
								bone = "trigger"
								weight = 1.0
							},
							{
								bone = "weapon_root"
								weight = 0.0
							},
						]
						master_morph_weight = -1.0
						morph_weights = [  ]
					},
					{
						_class = "WeightList"
						name = "Only_Coil"
						default_weight = 0.0
						weights = 
						[
							{
								bone = "coil"
								weight = 1.0
							},
						]
						master_morph_weight = -1.0
						morph_weights = [  ]
					},
				]
			},
			{
				_class = "AttachmentList"
				children = 
				[
					{
						_class = "Attachment"
						name = "muzzle"
						parent_bone = "weapon_root_children"
						relative_origin = [ 19.0, 0.0, 5.35 ]
						relative_angles = [ -0.0, 0.0, 0.0 ]
						weight = 1.0
						ignore_rotation = false
					},
				]
			},
		]
		model_archetype = ""
		primary_associated_entity = ""
		anim_graph_name = "models/weapons/sbox_toolgun/v_toolgun.vanmgrph"
		base_model_name = ""
	}
}