<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:modeldoc30:version{8c2d7a91-9c42-4bf0-883a-5a3b1762d4f1} -->
{
	rootNode = 
	{
		_class = "RootNode"
		children = 
		[
			{
				_class = "LODGroupList"
				children = 
				[
					{
						_class = "LODGroup"
						switch_threshold = 0.0
						meshes = 
						[
							"LOD0",
						]
					},
					{
						_class = "LODGroup"
						switch_threshold = 4.0
						meshes = 
						[
							"LOD1",
						]
					},
					{
						_class = "LODGroup"
						switch_threshold = 8.0
						meshes = 
						[
							"LOD2",
						]
					},
					{
						_class = "LODGroup"
						switch_threshold = 16.0
						meshes = 
						[
							"LOD3",
						]
					},
				]
			},
			{
				_class = "MaterialGroupList"
				children = 
				[
					{
						_class = "DefaultMaterialGroup"
						remaps = 
						[
							{
								from = "w_toolgun.vmat"
								to = "models/weapons/sbox_toolgun/w_toolgun.vmat"
							},
							{
								from = "w_bakelod_toolgun.vmat"
								to = "models/weapons/sbox_toolgun/w_toolgun_bakelod.vmat"
							},
						]
						use_global_default = false
						global_default_material = "materials/default.vmat"
					},
				]
			},
			{
				_class = "RenderMeshList"
				children = 
				[
					{
						_class = "RenderMeshFile"
						name = "LOD0"
						children = 
						[
							{
								_class = "RenderMeshMarkup"
								material_search_path = ""
								use_expensive_tangents = true
								high_high_precision_texcoords = false
								calc_per_vertex_curvature = false
								prefer_high_density_tris_in_uv_density_calc = false
							},
						]
						filename = "models/weapons/sbox_toolgun/w_toolgun.fbx"
						import_translation = [ 0.0, 0.0, 0.0 ]
						import_rotation = [ 0.0, 0.0, 0.0 ]
						import_scale = 1.0
						align_origin_x_type = "None"
						align_origin_y_type = "None"
						align_origin_z_type = "None"
						parent_bone = ""
						import_filter = 
						{
							exclude_by_default = true
							exception_list = 
							[
								"w_toolgun_lod0",
							]
						}
					},
					{
						_class = "RenderMeshFile"
						name = "LOD1"
						filename = "models/weapons/sbox_toolgun/w_toolgun.fbx"
						import_translation = [ 0.0, 0.0, 0.0 ]
						import_rotation = [ 0.0, 0.0, 0.0 ]
						import_scale = 1.0
						align_origin_x_type = "None"
						align_origin_y_type = "None"
						align_origin_z_type = "None"
						parent_bone = ""
						import_filter = 
						{
							exclude_by_default = true
							exception_list = 
							[
								"w_toolgun_lod1",
							]
						}
					},
					{
						_class = "RenderMeshFile"
						name = "LOD2"
						filename = "models/weapons/sbox_toolgun/w_toolgun.fbx"
						import_translation = [ 0.0, 0.0, 0.0 ]
						import_rotation = [ 0.0, 0.0, 0.0 ]
						import_scale = 1.0
						align_origin_x_type = "None"
						align_origin_y_type = "None"
						align_origin_z_type = "None"
						parent_bone = ""
						import_filter = 
						{
							exclude_by_default = true
							exception_list = 
							[
								"w_toolgun_lod2",
							]
						}
					},
					{
						_class = "RenderMeshFile"
						name = "LOD3"
						filename = "models/weapons/sbox_toolgun/w_toolgun.fbx"
						import_translation = [ 0.0, 0.0, 0.0 ]
						import_rotation = [ 0.0, 0.0, 0.0 ]
						import_scale = 1.0
						align_origin_x_type = "None"
						align_origin_y_type = "None"
						align_origin_z_type = "None"
						parent_bone = ""
						import_filter = 
						{
							exclude_by_default = true
							exception_list = 
							[
								"w_toolgun_lod3",
							]
						}
					},
				]
			},
			{
				_class = "ModelModifierList"
				children = 
				[
					{
						_class = "ModelModifier_ScaleAndMirror"
						scale = 0.3937
						mirror_x = false
						mirror_y = false
						mirror_z = false
						flip_bone_forward = false
						swap_left_and_right_bones = false
					},
				]
			},
			{
				_class = "AttachmentList"
				children = 
				[
					{
						_class = "Attachment"
						name = "muzzle"
						parent_bone = ""
						relative_origin = [ 15.525349, 0.0, 14.246444 ]
						relative_angles = [ -0.0, 0.0, 0.0 ]
						weight = 1.0
						ignore_rotation = false
					},
				]
			},
			{
				_class = "PhysicsBodyMarkupList"
				children = 
				[
					{
						_class = "PhysicsBodyMarkup"
						target_body = ""
						mass_override = 1.8
						inertia_scale = 1.0
						linear_damping = 0.0
						angular_damping = 0.0
						use_mass_center_override = false
						mass_center_override = [ 0.0, 0.0, 0.0 ]
						gravity_scale = 1.0
					},
				]
			},
			{
				_class = "PhysicsShapeList"
				children = 
				[
					{
						_class = "PhysicsShapeCylinder"
						parent_bone = ""
						surface_prop = "plastic"
						collision_tags = "solid"
						radius = 2.525852
						point0 = [ -5.875691, 0.0, 18.5 ]
						point1 = [ 6.98639, 0.0, 18.5 ]
					},
					{
						_class = "PhysicsShapeCylinder"
						parent_bone = ""
						surface_prop = "plastic"
						collision_tags = "solid"
						radius = 1.142465
						point0 = [ -9.070677, 0.0, 14.3 ]
						point1 = [ -7.628274, 0.0, 14.3 ]
					},
					{
						_class = "PhysicsShapeBox"
						parent_bone = ""
						surface_prop = "plastic"
						collision_tags = "solid"
						origin = [ 0.203076, 2.656082, 13.909197 ]
						angles = [ 0.0, 0.0, 0.0 ]
						dimensions = [ 5.736082, 1.621171, 3.25965 ]
					},
					{
						_class = "PhysicsShapeBox"
						parent_bone = ""
						surface_prop = "plastic"
						collision_tags = "solid"
						origin = [ -8.298009, 0.060741, 18.56654 ]
						angles = [ 22.5, 0.0, 0.0 ]
						dimensions = [ 1.443667, 7.790327, 2.73737 ]
					},
					{
						_class = "PhysicsShapeBox"
						parent_bone = ""
						surface_prop = "plastic"
						collision_tags = "solid"
						origin = [ -0.471756, -0.003869, 13.650653 ]
						angles = [ 0.0, 0.0, 0.0 ]
						dimensions = [ 14.395658, 4.045739, 5.016059 ]
					},
					{
						_class = "PhysicsShapeBox"
						parent_bone = ""
						surface_prop = "plastic"
						collision_tags = "solid"
						origin = [ -4.904169, 0.0, 6.214695 ]
						angles = [ -77.0, 0.0, 0.0 ]
						dimensions = [ 11.753818, 3.898163, 4.580523 ]
					},
					{
						_class = "PhysicsShapeBox"
						parent_bone = ""
						surface_prop = "plastic"
						collision_tags = "solid"
						origin = [ -1.806142, -0.033936, 9.660281 ]
						angles = [ -110.0, 0.0, 0.0 ]
						dimensions = [ 3.20961, 0.917083, 3.034492 ]
					},
					{
						_class = "PhysicsShapeBox"
						parent_bone = ""
						surface_prop = "plastic"
						collision_tags = "solid"
						origin = [ -6.492484, 0.005709, 18.321484 ]
						angles = [ 0.0, 0.0, 0.0 ]
						dimensions = [ 0.238679, 2.481001, 4.237053 ]
					},
					{
						_class = "PhysicsShapeBox"
						parent_bone = ""
						surface_prop = "metal"
						collision_tags = "solid"
						origin = [ 7.862514, 0.005709, 12.394231 ]
						angles = [ 0.0, 0.0, 0.0 ]
						dimensions = [ 0.386323, 2.481001, 15.42676 ]
					},
					{
						_class = "PhysicsShapeBox"
						parent_bone = ""
						surface_prop = "metal"
						collision_tags = "solid"
						origin = [ -0.8511, 0.0, 0.852883 ]
						angles = [ 90.0, 0.0, 0.0 ]
						dimensions = [ 0.386323, 2.481001, 10.492653 ]
					},
					{
						_class = "PhysicsShapeBox"
						parent_bone = ""
						surface_prop = "metal"
						collision_tags = "solid"
						origin = [ 5.548642, 0.006036, 1.685398 ]
						angles = [ 56.0, 0.0, 0.0 ]
						dimensions = [ 0.386323, 2.487533, 3.076216 ]
					},
					{
						_class = "PhysicsShapeBox"
						parent_bone = ""
						surface_prop = "metal"
						collision_tags = "solid"
						origin = [ 7.330573, 0.223695, 3.595127 ]
						angles = [ 26.0, 0.0, 0.0 ]
						dimensions = [ 0.386323, 2.487533, 2.530505 ]
					},
					{
						_class = "PhysicsShapeCylinder"
						parent_bone = ""
						surface_prop = "metal"
						collision_tags = "solid"
						radius = 0.968724
						point0 = [ 11.137358, 0.0, 14.3 ]
						point1 = [ 15.574421, 0.0, 14.3 ]
					},
					{
						_class = "PhysicsShapeCylinder"
						parent_bone = ""
						surface_prop = "metal"
						collision_tags = "solid"
						radius = 1.882921
						point0 = [ 8.110279, 0.0, 14.3 ]
						point1 = [ 11.147358, 0.0, 14.3 ]
					},
					{
						_class = "PhysicsShapeCylinder"
						parent_bone = ""
						surface_prop = "metal"
						collision_tags = "solid"
						radius = 1.036879
						point0 = [ 7.009215, 0.0, 18.5 ]
						point1 = [ 9.427019, 0.0, 18.5 ]
					},
				]
			},
		]
		model_archetype = ""
		primary_associated_entity = ""
		anim_graph_name = ""
		base_model_name = ""
	}
}