<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:modeldoc30:version{8c2d7a91-9c42-4bf0-883a-5a3b1762d4f1} -->
{
	rootNode = 
	{
		_class = "RootNode"
		children = 
		[
			{
				_class = "LODGroupList"
				children = 
				[
					{
						_class = "LODGroup"
						switch_threshold = 0.0
						meshes = 
						[
							"LOD0",
						]
					},
					{
						_class = "LODGroup"
						switch_threshold = 4.0
						meshes = 
						[
							"LOD1",
						]
					},
					{
						_class = "LODGroup"
						switch_threshold = 10.0
						meshes = 
						[
							"LOD2",
						]
					},
				]
			},
			{
				_class = "MaterialGroupList"
				children = 
				[
					{
						_class = "DefaultMaterialGroup"
						remaps = 
						[
							{
								from = "crowbar.vmat"
								to = "models/weapons/sbox_melee_crowbar/v_crowbar.vmat"
							},
						]
						use_global_default = false
						global_default_material = ""
					},
				]
			},
			{
				_class = "RenderMeshList"
				children = 
				[
					{
						_class = "RenderMeshFile"
						name = "LOD0"
						children = 
						[
							{
								_class = "RenderMeshMarkup"
								material_search_path = ""
								use_expensive_tangents = true
								high_high_precision_texcoords = false
								calc_per_vertex_curvature = false
								prefer_high_density_tris_in_uv_density_calc = false
							},
						]
						filename = "models/weapons/sbox_melee_crowbar/w_crowbar.fbx"
						import_translation = [ 0.0, 0.0, 0.0 ]
						import_rotation = [ 0.0, 0.0, 0.0 ]
						import_scale = 1.0
						align_origin_x_type = "None"
						align_origin_y_type = "None"
						align_origin_z_type = "None"
						parent_bone = ""
						import_filter = 
						{
							exclude_by_default = true
							exception_list = 
							[
								"w_crowbar_lod0",
							]
						}
					},
					{
						_class = "RenderMeshFile"
						name = "LOD1"
						filename = "models/weapons/sbox_melee_crowbar/w_crowbar.fbx"
						import_translation = [ 0.0, 0.0, 0.0 ]
						import_rotation = [ 0.0, 0.0, 0.0 ]
						import_scale = 1.0
						align_origin_x_type = "None"
						align_origin_y_type = "None"
						align_origin_z_type = "None"
						parent_bone = ""
						import_filter = 
						{
							exclude_by_default = true
							exception_list = 
							[
								"w_crowbar_lod1",
							]
						}
					},
					{
						_class = "RenderMeshFile"
						name = "LOD2"
						filename = "models/weapons/sbox_melee_crowbar/w_crowbar.fbx"
						import_translation = [ 0.0, 0.0, 0.0 ]
						import_rotation = [ 0.0, 0.0, 0.0 ]
						import_scale = 1.0
						align_origin_x_type = "None"
						align_origin_y_type = "None"
						align_origin_z_type = "None"
						parent_bone = ""
						import_filter = 
						{
							exclude_by_default = true
							exception_list = 
							[
								"w_crowbar_lod2",
							]
						}
					},
				]
			},
			{
				_class = "PhysicsBodyMarkupList"
				children = 
				[
					{
						_class = "PhysicsBodyMarkup"
						target_body = ""
						mass_override = 1.5
						inertia_scale = 1.0
						linear_damping = 0.0
						angular_damping = 0.0
						use_mass_center_override = false
						mass_center_override = [ 0.0, 0.0, 0.0 ]
						gravity_scale = 1.0
					},
				]
			},
			{
				_class = "PhysicsShapeList"
				children = 
				[
					{
						_class = "PhysicsShapeBox"
						parent_bone = ""
						surface_prop = "metal"
						collision_tags = "solid"
						origin = [ 0.935343, 0.011169, 14.902891 ]
						angles = [ 0.0, 0.0, 0.0 ]
						dimensions = [ 0.843792, 1.079636, 20.467812 ]
					},
					{
						_class = "PhysicsShapeBox"
						parent_bone = ""
						surface_prop = "metal"
						collision_tags = "solid"
						origin = [ 0.678331, -0.00465, 25.546921 ]
						angles = [ -25.0, 0.0, 0.0 ]
						dimensions = [ 0.879227, 1.058117, 1.241818 ]
					},
					{
						_class = "PhysicsShapeBox"
						parent_bone = ""
						surface_prop = "metal"
						collision_tags = "solid"
						origin = [ 0.053277, -0.005245, 26.396431 ]
						angles = [ -50.0, 0.0, 0.0 ]
						dimensions = [ 0.839158, 1.056927, 1.303995 ]
					},
					{
						_class = "PhysicsShapeBox"
						parent_bone = ""
						surface_prop = "metal"
						collision_tags = "solid"
						origin = [ -0.931877, -0.002216, 26.811312 ]
						angles = [ -80.0, 0.0, 0.0 ]
						dimensions = [ 0.890265, 1.062985, 1.370506 ]
					},
					{
						_class = "PhysicsShapeBox"
						parent_bone = ""
						surface_prop = "metal"
						collision_tags = "solid"
						origin = [ -2.078925, 0.012639, 26.784555 ]
						angles = [ -105.0, 0.0, 0.0 ]
						dimensions = [ 0.855179, 1.284676, 1.360136 ]
					},
					{
						_class = "PhysicsShapeBox"
						parent_bone = ""
						surface_prop = "metal"
						collision_tags = "solid"
						origin = [ -4.330643, -0.004702, 25.482681 ]
						angles = [ -125.0, 0.0, 0.0 ]
						dimensions = [ 0.768772, 1.952159, 3.099418 ]
					},
					{
						_class = "PhysicsShapeBox"
						parent_bone = ""
						surface_prop = "metal"
						collision_tags = "solid"
						origin = [ -2.843836, -0.001313, 26.529718 ]
						angles = [ -120.0, 0.0, 0.0 ]
						dimensions = [ 0.82444, 1.529848, 0.729051 ]
					},
					{
						_class = "PhysicsShapeBox"
						parent_bone = ""
						surface_prop = "metal"
						collision_tags = "solid"
						origin = [ 1.202196, 0.011168, 3.764504 ]
						angles = [ -17.0, 0.0, 0.0 ]
						dimensions = [ 0.79494, 1.177601, 2.131743 ]
					},
					{
						_class = "PhysicsShapeBox"
						parent_bone = ""
						surface_prop = "metal"
						collision_tags = "solid"
						origin = [ 1.88415, -0.021924, 2.220513 ]
						angles = [ -34.0, 0.0, 0.0 ]
						dimensions = [ 0.662494, 1.558181, 1.610528 ]
					},
					{
						_class = "PhysicsShapeBox"
						parent_bone = ""
						surface_prop = "metal"
						collision_tags = "solid"
						origin = [ 2.955793, -0.002036, 0.879146 ]
						angles = [ -40.0, 0.0, 0.0 ]
						dimensions = [ 0.544548, 1.858282, 2.081111 ]
					},
				]
			},
		]
		model_archetype = ""
		primary_associated_entity = ""
		anim_graph_name = ""
		base_model_name = ""
	}
}